--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v169,v170) local v171={};for v274=1, #v169 do v6(v171,v0(v4(v1(v2(v169,v274,v274 + 1 )),v1(v2(v170,1 + (v274% #v170) ,1 + (v274% #v170) + 1 )))%256 ));end return v5(v171);end local v8,v9,v10,v11=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")),game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165")),game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70")),game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12,v13,v14,v15,v16=v8[v7("\135\43\19\55\127\149\247\170\61\21\36","\155\203\68\112\86\19\197")],UDim2[v7("\72\216\33","\152\38\189\86\156\32\24\133")],Color3[v7("\250\69\168\75\206\112\133","\38\156\55\199")],UDim[v7("\166\120\107","\35\200\29\28\72\115\20\154")],Vector2[v7("\23\186\198","\84\121\223\177\191\237\76")];local v17,v18=Enum[v7("\157\89\199\180","\161\219\54\169\192\90\48\80")][v7("\110\77\20\45\72\79\34\42\69\70","\69\41\34\96")],v7("\146\194\223\25\13\57\159\204\217\12\11\44\242\201\196\5\12","\75\220\163\183\106\98");if  not getgenv()[v7("\33\181\133\49\208\5","\185\98\218\235\87")] then getgenv()[v7("\232\51\41\224\215\173","\202\171\92\71\134\190")]={[v7("\29\196\45\133","\232\73\161\76")]=v7("\139\208\80\92\10\190\202","\126\219\185\34\61"),[v7("\40\199\77\115\124\123\246\180\40\252\91\124\122\114\225","\135\108\174\62\18\30\23\147")]=true,[v7("\151\207\1\230\23\170\54","\167\214\137\74\171\120\206\83")]=true,[v7("\173\241\33\73\213\168\143\245","\199\235\144\82\61\152")]=true,[v7("\50\26\173\57\6\48\184\56\19\59\182\47\2","\75\103\118\217")]=false,[v7("\225\85\98\25\154\22\194\71\100\7","\126\167\52\16\116\217")]=true,[v7("\251\58\47\144\155\23\206\201\60\37\169\160\28\241","\156\168\78\64\224\212\121")]=true,[v7("\42\239\189\250\14\227\160","\174\103\142\197")]=120,[v7("\98\63\90\61\43\109\232\83\45\91","\152\54\72\63\88\69\62")]=350,[v7("\249\197\246\122\213\214\227\120\221\215\250\93\218\199\235","\60\180\164\142")]=4000,[v7("\112\81\21\13\34\225\19\65","\114\56\62\101\73\71\141")]=8,[v7("\158\217\232\232\177\228\210\208","\164\216\137\187")]=60};end local v19=getgenv()[v7("\241\233\63\180\175\249","\107\178\134\81\210\198\158")];local function v20() pcall(function() writefile(v18,v9:JSONEncode(v19));end);end if isfile(v18) then pcall(function() local v333=v9:JSONDecode(readfile(v18));for v363,v364 in pairs(v333) do v19[v363]=v364;end end);end if (v19[v7("\30\62\177\234\163\53\7\150","\202\88\110\226\166")] and setfpscap) then setfpscap(v19.FPSLimit);end local v21=v7("\237\14\138\228\197\209\44\141\249\204\202\8","\170\163\111\226\151");pcall(function() if v12[v7("\33\60\179\33\75\37\14\4\57","\73\113\80\210\88\46\87")]:FindFirstChild(v21) then v12[v7("\177\32\204\11\226\147\11\216\27","\135\225\76\173\114")][v21]:Destroy();end end);local v22=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"),v12:WaitForChild(v7("\157\209\17\233\125\228\138\200\25","\150\205\189\112\144\24")));v22[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v21;v22[v7("\240\22\20\195\186\125\159\251\13\3\214\164","\230\180\127\103\179\214\28")]=9999;local function v25(v172,v173,v174) local v175=Instance.new(v172);for v276,v277 in pairs(v173) do v175[v276]=v277;end if v174 then v175[v7("\188\4\77\67\234\85","\128\236\101\63\38\132\33")]=v174;end return v175;end local function v26(v176,v177,v178) v11:Create(v176,TweenInfo.new(v178 or 0.2 ,Enum[v7("\137\168\2\77\184\236\252\184\176\29\65","\175\204\201\113\36\214\139")].Quad,Enum[v7("\98\205\38\213\10\64\232\60\206\1\68\216\60\211\10","\100\39\172\85\188")].Out),v177):Play();end local v27,v28,v29,v30=v14(12,12,12),v14(18,18,18),v14(0,255,200),v14(240,240,240);local function v31(v179) local v180=0;local v181;while true do if (v180==3) then v26(v181,{[v7("\205\188\67\76\104\214\242\189","\191\157\211\48\37\28")]=v13(1,20,0.85,0)},0.3);task.wait(0.3);v180=4;end if (v180==4) then v181:Destroy();break;end if (v180==0) then v181=v25(v7("\139\106\184\141\54","\83\205\24\217\224"),{[v7("\213\204\215\56","\93\134\165\173")]=v13(0,200,0,40),[v7("\142\253\210\203\46\199\189\112","\30\222\146\161\162\90\174\210")]=v13(1,20,0.85,0),[v7("\199\79\115\1\226\92\127\31\235\74\83\5\233\65\98\89","\106\133\46\16")]=v14(30,30,30)},v22);v25(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),{[v7("\121\199\247\88\95\224\178\91\204\236\67\73","\224\58\168\133\54\58\146")]=v15(0,8)},v181);v180=1;end if (v180==2) then v26(v181,{[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=v13(1, -220,0.85,0)},0.3);task.wait(2);v180=3;end if (v180==1) then v25(v7("\108\127\120\233\103\137\140\14","\107\57\54\43\157\21\230\231"),{[v7("\248\132\29\250\171","\175\187\235\113\149\217\188")]=v14(0,255,150),[v7("\8\167\136\79\232\119\125\47\188","\24\92\207\225\44\131\25")]=1},v181);v25(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"),{[v7("\141\216\50\73\179\205","\44\221\185\64")]=v181,[v7("\50\238\82\90","\19\97\135\40\63")]=v13(1,0,1,0),[v7("\140\93\48\48\40\35\161\73\61\63\27\35\175\82\32\43\46\35\171\82\48\34","\81\206\60\83\91\79")]=1,[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v179,[v7("\140\39\102\10\7\244\227\183\48\45","\143\216\66\30\126\68\155")]=v14(255,255,255),[v7("\140\199\3\223","\129\202\168\109\171\165\195\183")]=v17,[v7("\22\93\47\204\237\29\252\39","\134\66\56\87\184\190\116")]=14});v180=2;end end end local v32=v25(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"),{[v7("\75\142\52\18","\119\24\231\78")]=v13(0,40,0,40),[v7("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=v13(0.85, -10,0.4,0),[v7("\24\23\247\190\61\4\251\160\52\18\215\186\54\25\230\230","\213\90\118\148")]=v28,[v7("\111\43\172\66","\45\59\78\212\54")]="⚙",[v7("\36\83\155\159\181\39\183\245","\144\112\54\227\235\230\78\205")]=22,[v7("\135\45\23\232\243\84\191\39\29\175","\59\211\72\111\156\176")]=v30,[v7("\111\146\247\34\108\146\247\57\65\137\192\34\66\136\241","\77\46\231\131")]=false,[v7("\156\91\184\84","\32\218\52\214")]=v17},v22);v25(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"),{[v7("\8\131\34\162\172\175\4\42\136\57\185\186","\86\75\236\80\204\201\221")]=v15(0,10)},v32);v25(v7("\71\104\68\145\236\132\121\68","\235\18\33\23\229\158"),{[v7("\115\181\205\180\66","\219\48\218\161")]=v14(60,60,60),[v7("\208\121\117\74\208\65\229\247\98","\128\132\17\28\41\187\47")]=1.5},v32);local v33=v25(v7("\39\32\7\55\88","\61\97\82\102\90"),{[v7("\154\39\184\66\197\91\27","\105\204\78\203\43\167\55\126")]=false,[v7("\150\163\57\27","\49\197\202\67\126\115\100\167")]=v13(0,280,0,380),[v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=v13(0.5,0,0.5,0),[v7("\198\12\249\193\232\16\202\198\238\12\238","\169\135\98\154")]=v16(0.5,0.5),[v7("\233\118\39\95\250\33\199\222\121\32\119\242\63\199\217\36","\168\171\23\68\52\157\83")]=v27,[v7("\214\112\246\166\34\63\136\225\127\241\153\55\44\137\231\97\244\191\32\35\132\237","\231\148\17\149\205\69\77")]=0},v22);v25(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),{[v7("\212\252\46\220\242\225\14\211\243\250\41\193","\178\151\147\92")]=v15(0,10)},v33);v25(v7("\185\212\127\38\0\67\113\137","\26\236\157\44\82\114\44"),{[v7("\9\33\217\84\56","\59\74\78\181")]=v14(40,40,40)},v33);local v34=v25(v7("\3\195\91\87\182","\211\69\177\58\58"),{[v7("\132\236\99\240","\171\215\133\25\149\137")]=v13(1,0,0,40),[v7("\195\201\49\241\232\34\243\87\239\204\17\245\227\63\238\17","\34\129\168\82\154\143\80\156")]=v28},v33);v25(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),{[v7("\226\77\32\216\0\211\112\51\210\12\212\81","\101\161\34\82\182")]=v15(0,10)},v34);v25(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226"),{[v7("\13\54\227\244","\145\94\95\153")]=v13(1,0,0,10),[v7("\205\194\7\220\90\190\242\195","\215\157\173\116\181\46")]=v13(0,0,1, -10),[v7("\23\181\136\249\221\39\187\158\252\222\22\187\135\253\200\102","\186\85\212\235\146")]=v28,[v7("\224\142\4\250\60\252\107\203\155\19\206\48\246\93\206","\56\162\225\118\158\89\142")]=0},v34);v25(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"),{[v7("\1\131\110\185\63\150","\220\81\226\28")]=v34,[v7("\32\220\152\254","\167\115\181\226\155\138")]=v13(0,120,1,0),[v7("\210\45\244\85\111\120\201\236","\166\130\66\135\60\27\17")]=v13(0,15,0,0),[v7("\102\75\205\126\55\86\69\219\123\52\112\88\207\123\35\84\75\220\112\62\71\83","\80\36\42\174\21")]=1,[v7("\122\21\47\110","\26\46\112\87")]=v7("\151\2\131\71\144\141\5\151\150\13\141\93\152","\212\217\67\203\20\223\223\37"),[v7("\142\136\176\198\153\130\164\221\168\222","\178\218\237\200")]=v14(255,255,255),[v7("\130\176\254\196\133\188\252\213","\176\214\213\134")]=13,[v7("\210\162\184\192","\57\148\205\214\180\200\54")]=v17,[v7("\38\248\45\32\78\51\241\60\51\120\31\248\59\32","\22\114\157\85\84")]=0});v25(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"),{[v7("\142\245\17\64\141\170","\227\222\148\99\37")]=v34,[v7("\0\91\72\243","\153\83\50\50\150")]=v13(0,30,1,0),[v7("\109\121\96\21\103\162\66\83","\45\61\22\19\124\19\203")]=v13(0,115,0,0),[v7("\227\19\14\254\5\98\182\212\28\9\193\16\113\183\210\2\12\231\7\126\186\216","\217\161\114\109\149\98\16")]=1,[v7("\38\37\32\104","\20\114\64\88\28\220")]=v7("\39\80\156\228","\221\81\97\178\212\152\176"),[v7("\249\226\5\239\57\194\235\18\233\73","\122\173\135\125\155")]=v14(100,255,180),[v7("\176\196\24\173\12\56\210\129","\168\228\161\96\217\95\81")]=10,[v7("\253\222\32\72","\55\187\177\78\60\79")]=Enum[v7("\11\193\81\255","\224\77\174\63\139\38\175")][v7("\163\78\76\38\133\76","\78\228\33\56")],[v7("\250\123\170\23\189\239\114\187\4\139\195\123\188\23","\229\174\30\210\99")]=0});v25(v7("\61\255\135\92\232","\89\123\141\230\49\141\93"),{[v7("\195\112\228\9\30\94","\42\147\17\150\108\112")]=v34,[v7("\60\175\55\122","\136\111\198\77\31\135")]=v13(1,0,0,1),[v7("\50\6\180\95\169\237\24\167","\201\98\105\199\54\221\132\119")]=v13(0,0,1, -1),[v7("\155\13\128\42\5\39\163\172\2\135\2\13\57\163\171\95","\204\217\108\227\65\98\85")]=v29,[v7("\124\204\231\225\41\210\109\202\239\224\28\201\70\198\249","\160\62\163\149\133\76")]=0});local function v35(v182,v183,v184,v185) local v186=v25(v7("\226\165\21\59\225\195\180\25\32\205","\163\182\192\109\79"),{[v7("\4\39\18\197\251\32","\149\84\70\96\160")]=v34,[v7("\11\15\23\232","\141\88\102\109")]=v13(0,30,0,30),[v7("\131\92\217\121\14\52\90\207","\161\211\51\170\16\122\93\53")]=v13(1,v183,0.5, -15),[v7("\217\175\177\35\252\188\189\61\245\170\145\39\247\161\160\123","\72\155\206\210")]=v14(25,25,25),[v7("\114\127\76\26","\83\38\26\52\110")]=v182,[v7("\108\18\63\82\123\24\43\73\74\68","\38\56\119\71")]=v184,[v7("\213\224\86\194","\54\147\143\56\182\69")]=v17,[v7("\226\132\231\93\236\223\155\250","\191\182\225\159\41")]=14,[v7("\10\7\60\90\169\146\214\63\29\38\118\132\139\205\57","\162\75\114\72\53\235\231")]=false});v25(v7("\185\21\103\237\65\12\137\46","\98\236\92\36\130\51"),{[v7("\135\22\30\180\64\186\135\49\160\16\25\169","\80\196\121\108\218\37\200\213")]=v15(0,6)},v186);v186[v7("\45\124\23\108\78\44\159\20\103\13\113\26\45\134\9\112\9","\234\96\19\98\31\43\110")]:Connect(function() local v279=0;while true do if (0==v279) then v26(v186,{[v7("\36\30\81\204\171\96\132\19\17\86\228\163\126\132\20\76","\235\102\127\50\167\204\18")]=v14(50,50,50)},0.1);task.wait(0.1);v279=1;end if (v279==1) then v26(v186,{[v7("\114\160\246\40\67\60\95\180\251\39\103\33\92\174\231\112","\78\48\193\149\67\36")]=v14(25,25,25)},0.1);v185();break;end end end);end local v36=v25(v7("\22\12\129\21\68","\33\80\126\224\120"),{[v7("\220\169\17\193\82\248","\60\140\200\99\164")]=v33,[v7("\177\253\23\47\160\139\241","\194\231\148\100\70")]=false,[v7("\117\69\219\166","\168\38\44\161\195\150")]=v13(0,120,0,260),[v7("\176\243\145\127\36\225\185\24","\118\224\156\226\22\80\136\214")]=v13(0, -20,0,0),[v7("\96\239\90\139\69\252\86\149\76\234\122\143\78\225\75\211","\224\34\142\57")]=v14(15,15,15),[v7("\252\166\198\214\116\227\82\27\208\163\241\207\114\255\78\30\223\181\192\211\112\232","\110\190\199\165\189\19\145\61")]=1,[v7("\224\194\121\236\142\223","\167\186\139\23\136\235")]= -1});v25(v7("\47\156\171\2\8\187\141\31","\109\122\213\232"),{[v7("\205\248\176\62\235\229\144\49\234\254\183\35","\80\142\151\194")]=v15(0,10)},v36);v25(v7("\54\239\68\88\17\201\124\73","\44\99\166\23"),{[v7("\95\248\37\57\33","\196\28\151\73\86\83")]=v14(40,40,40)},v36);local v37=v25(v7("\192\0\59\31\142\84\17\120\244\37\59\17\143\93","\22\147\99\73\112\226\56\120"),{[v7("\136\116\240\240\131\172","\237\216\21\130\149")]=v36,[v7("\177\71\69\90","\62\226\46\63\63\208\169")]=v13(1, -8,1, -20),[v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=v13(0,4,0,10),[v7("\50\21\49\254\209\188\173\5\26\54\193\196\175\172\3\4\51\231\211\160\161\9","\194\112\116\82\149\182\206")]=1,[v7("\10\171\94\23\204\238\44\56\186\120\16\201\225\5\55\173\95\11","\110\89\200\44\120\160\130")]=2,[v7("\136\194\69\80\66\89\8\68\177\198","\45\203\163\43\38\35\42\91")]=v13(0,0,0,0),[v7("\240\138\206\39\130\187\103\219\159\217\19\142\177\81\222","\52\178\229\188\67\231\201")]=0,[v7("\18\66\66\11\251\80\1\32\83\121\9\246\91\38\2\78\92\11\229\15","\67\65\33\48\100\151\60")]=v14(60,60,60)});local v38=v25(v7("\234\206\130\209\224\203\203\175\193\252\202\243","\147\191\135\206\184"),{[v7("\180\41\180\196\214\71","\210\228\72\198\161\184\51")]=v37,[v7("\6\72\247\20\122\192\49","\174\86\41\147\112\19")]=v15(0,5),[v7("\104\15\159\31\10\29\21\174\73","\203\59\96\237\107\69\111\113")]=Enum[v7("\23\25\190\245\30\226\211\33\4","\183\68\118\204\129\81\144")][v7("\34\172\105\235\30\150\33\191\116\225\25","\226\110\205\16\132\107")]});v38:GetPropertyChangedSignal(v7("\202\193\243\214\77\254\215\229\250\78\229\215\229\215\85\216\202\250\220","\33\139\163\128\185")):Connect(function() v37[v7("\116\89\10\200\86\75\55\215\77\93","\190\55\56\100")]=v13(0,0,0,v38[v7("\119\173\47\17\31\246\231\83\140\51\16\7\230\253\66\156\53\4\22","\147\54\207\92\126\115\131")]['Y'] + 20 );end);local function v39(v188,v189,v190) local v191=0;local v192;while true do if (v191==1) then v25(v7("\253\115\34\36\10\204\131\130\209\85\27\57","\227\168\58\110\77\121\184\207"),{[v7("\75\61\173\69\191\207","\197\27\92\223\32\209\187\17")]=v192,[v7("\48\80\209\239\44\77\199\254\17","\155\99\63\163")]=Enum[v7("\177\222\179\153\150\150\134\212\179","\228\226\177\193\237\217")][v7("\24\177\58\233\33\164\12\244\48\181\49","\134\84\208\67")],[v7("\35\173\130\88\26\162\129","\60\115\204\230")]=v15(0,2)});for v413,v414 in pairs(v190) do v25(v7("\211\63\243\100\203\59\233\117\235","\16\135\90\139"),{[v7("\100\117\20\54\64\64","\24\52\20\102\83\46\52")]=v192,[v7("\247\38\59\33","\111\164\79\65\68")]=v13(1,0,0,14),[v7("\242\220\155\202","\138\166\185\227\190\78")]="• "   .. v414 ,[v7("\255\113\221\35\113\44\21\196\102\150","\121\171\20\165\87\50\67")]=v14(180,180,180),[v7("\224\55\183\34","\98\166\88\217\86\217")]=Enum[v7("\208\249\119\21","\188\150\150\25\97\230")][v7("\253\134\75\10\13\224","\141\186\233\63\98\108")],[v7("\197\239\52\162\22\248\240\41","\69\145\138\76\214")]=9,[v7("\82\206\138\130\184\4\127\218\135\141\139\4\113\193\154\153\190\4\117\193\138\144","\118\16\175\233\233\223")]=1,[v7("\191\129\45\175\214\170\113\130\131\59\182\235\133\105","\29\235\228\85\219\142\235")]=0,[v7("\9\209\162\201\67\92\38\92\46\196\187\207\114\64\36\75","\50\93\180\218\189\23\46\71")]=1});end break;end if (v191==0) then v192=v25(v7("\43\35\52\112\8","\30\109\81\85\29\109"),{[v7("\207\112\70\179\56\202","\156\159\17\52\214\86\190")]=v37,[v7("\157\230\167\185","\220\206\143\221")]=v13(1,0,0,0),[v7("\167\104\57\24\213\205\198\143\126\30\30\194\201","\178\230\29\77\119\184\172")]=Enum[v7("\212\171\30\20\122\249\225\183\9\40\126\226\240","\152\149\222\106\123\23")]['Y'],[v7("\255\39\245\72\178\207\41\227\77\177\233\52\247\77\166\205\39\228\70\187\222\63","\213\189\70\150\35")]=1});v25(v7("\123\80\108\28\99\84\118\13\67","\104\47\53\20"),{[v7("\147\77\147\25\178\27","\111\195\44\225\124\220")]=v192,[v7("\235\79\26\118","\203\184\38\96\19\203")]=v13(1,0,0,20),[v7("\13\118\97\85","\174\89\19\25\33")]=v188,[v7("\27\23\74\90\212\136\7\32\0\1","\107\79\114\50\46\151\231")]=v189,[v7("\31\169\187\61","\160\89\198\213\73\234\89\215")]=v17,[v7("\124\116\172\234\246\65\107\177","\165\40\17\212\158")]=10,[v7("\199\216\11\56\33\247\214\29\61\34\209\203\9\61\53\245\216\26\54\40\230\192","\70\133\185\104\83")]=1,[v7("\48\64\92\62\241\37\73\77\45\199\9\64\74\62","\169\100\37\36\74")]=0,[v7("\52\130\186\68\52\149\163\94\19\151\163\66\5\137\161\73","\48\96\231\194")]=1});v191=1;end end end v39(v7("\248\141\105\127\112\156\123\251\133","\40\190\196\59\44\36\188"),v14(100,200,255),{v7("\15\78\197\184\251\115\9\47\5\148\129\234\109\8\46\12","\109\92\37\188\212\154\29"),v7("\41\238\182\202\63\95\68\201\171\209\37\72\1\252\183","\58\100\143\196\163\81"),v7("\51\79\51\166\51\9\193\1\13\76","\110\122\34\67\195\95\41\133")});v39(v7("\70\148\120\101\248\81\241\104\111\247","\182\21\209\59\42"),v14(255,150,50),{v7("\156\94\203\26\37\177\186\23\202\27\97\140\184\68\192","\222\215\55\165\125\65"),v7("\11\195\195\31\252\129\215\69\34\212","\42\76\177\166\122\146\161\141"),v7("\134\159\23\221\124\114\229\185\13\199\105","\22\197\234\101\174\25"),v7("\30\58\170\203\54\130\216\147\35\32\164\213\120","\230\77\84\197\188\22\207\183")});v39(v7("\205\60\239\206\168\225\195\16\216","\85\153\116\166\156\236\193\144"),v14(200,100,255),{v7("\135\225\94\167\232\5\228\239\67\243\240\8\161\160\126\182\229","\96\196\128\45\211\132"),v7("\29\148\127\77\211\239\157\203\57\140\117\91","\184\85\237\27\63\178\207\212"),v7("\46\85\6\94\28\80\7\88\72\109\28\77\28\85\12","\63\104\57\105"),v7("\35\134\177\74\31\130\160\4\40\134\183\80\7\130","\36\107\231\196")});local v40=v25(v7("\123\167\163\138\88","\231\61\213\194"),{[v7("\57\172\47\118\7\185","\19\105\205\93")]=v33,[v7("\154\1\196\132","\95\201\104\190\225")]=v13(1,0,1, -85),[v7("\159\196\210\199\187\194\206\192","\174\207\171\161")]=v13(0,0,0,40),[v7("\207\255\14\248\255\197\226\235\3\247\204\197\236\240\30\227\249\197\232\240\14\234","\183\141\158\109\147\152")]=1,[v7("\15\5\239\28\63\45\227\31\47\12\232\8\45\7\242\31","\108\76\105\134")]=true});local v41=v25(v7("\216\198\163\238\194\231\204\191\230\232\249\196\188\228","\174\139\165\209\129"),{[v7("\147\178\240\196\200\23","\24\195\211\130\161\166\99\16")]=v40,[v7("\117\10\243\41","\118\38\99\137\76\51")]=v13(1,0,1,0),[v7("\223\39\6\25\14\50\242\51\11\22\61\50\252\40\22\2\8\50\248\40\6\11","\64\157\70\101\114\105")]=1,[v7("\115\171\181\236\28\76\138\166\241\36\72\161\164\232\30\69\187\180","\112\32\200\199\131")]=2,[v7("\15\81\82\174\194\184\17\37\74\89","\66\76\48\60\216\163\203")]=v13(0,0,0,0),[v7("\137\133\107\252\83\194\6\187\148\80\254\94\201\33\153\137\117\252\77\157","\68\218\230\25\147\63\174")]=v14(80,80,80)});local v42=v25(v7("\152\3\127\69\165\185\6\82\85\185\184\62","\214\205\74\51\44"),{[v7("\202\77\240\249\121\238","\23\154\44\130\156")]=v41,[v7("\34\169\191\186\25\1\21\163\191","\115\113\198\205\206\86")]=Enum[v7("\183\88\236\78\171\69\250\95\150","\58\228\55\158")][v7("\152\136\201\33\41\185\26\166\141\213\60","\85\212\233\176\78\92\205")]});v42:GetPropertyChangedSignal(v7("\107\90\155\237\70\77\156\231\105\87\134\246\79\86\156\209\67\66\141","\130\42\56\232")):Connect(function() v41[v7("\201\180\42\245\65\44\217\188\62\230","\95\138\213\68\131\32")]=v13(0,0,0,v42[v7("\11\42\178\76\122\63\60\164\96\121\36\60\164\77\98\25\33\187\70","\22\74\72\193\35")].Y);end);local v43=v25(v7("\10\107\229\85\41","\56\76\25\132"),{[v7("\110\192\185\35\193\74","\175\62\161\203\70")]=v33,[v7("\15\212\217\22","\85\92\189\163\115")]=v13(1,0,0,45),[v7("\25\163\35\49\61\165\63\54","\88\73\204\80")]=v13(0,0,1, -45),[v7("\12\130\19\77\46\200\33\150\30\66\10\213\34\140\2\21","\186\78\227\112\38\73")]=v28,[v7("\222\88\239\81\86\104\207\94\231\80\99\115\228\82\241","\26\156\55\157\53\51")]=0});v25(v7("\185\241\53\214\170\94\137\202","\48\236\184\118\185\216"),{[v7("\198\178\69\62\202\38\215\188\83\57\218\39","\84\133\221\55\80\175")]=v15(0,10)},v43);v25(v7("\155\245\37\171\194","\60\221\135\68\198\167"),{[v7("\222\188\234\134\76\205","\185\142\221\152\227\34")]=v43,[v7("\107\204\77\255","\151\56\165\55\154\35\83")]=v13(1,0,0,10),[v7("\130\66\6\229\167\81\10\251\174\71\38\225\172\76\23\189","\142\192\35\101")]=v28,[v7("\244\122\59\167\226\158\159\31\204\112\25\170\255\137\160","\118\182\21\73\195\135\236\204")]=0});v25(v7("\46\46\27\77\1","\157\104\92\122\32\100\109"),{[v7("\147\167\221\207\51\51","\203\195\198\175\170\93\71\237")]=v43,[v7("\29\66\36\208","\156\78\43\94\181\49\113")]=v13(1,0,0,1),[v7("\80\233\199\168\12\81\118\103\230\192\128\4\79\118\96\187","\25\18\136\164\195\107\35")]=v14(35,35,35),[v7("\202\34\187\75\119\174\242\177\242\40\153\70\106\185\205","\216\136\77\201\47\18\220\161")]=0});local v44=v25(v7("\25\233\51\206\36\221\128\40\224","\226\77\140\75\186\104\188"),{[v7("\137\207\194\58\65\173","\47\217\174\176\95")]=v43,[v7("\139\212\108\7","\70\216\189\22\98\210\52\24")]=v13(1, -20,1, -4),[v7("\234\208\176\142\199\211\208\173","\179\186\191\195\231")]=v13(0,10,0,4),[v7("\219\62\27\239\254\45\23\241\247\59\44\246\248\49\11\244\248\45\29\234\250\38","\132\153\95\120")]=1,[v7("\133\183\22\57","\192\209\210\110\77\151\186")]=v7("\212\2\50\169\196\155\221\67\36\230\237\132\233\13\36\230\177","\164\128\99\66\137\159"),[v7("\52\140\241\170\35\134\229\177\18\218","\222\96\233\137")]=v14(120,120,120),[v7("\141\182\191\11\187\250\234\188","\144\217\211\199\127\232\147")]=11,[v7("\222\32\48\60","\36\152\79\94\72\181\37\98")]=Enum[v7("\241\215\73\43","\95\183\184\39")][v7("\146\48\243\46\85\141","\98\213\95\135\70\52\224")],[v7("\202\166\209\99\108\223\175\192\112\90\243\166\199\99","\52\158\195\169\23")]=0,[v7("\78\185\42\96\191\20\119\130\125\178\63\113\136\33","\235\26\220\82\20\230\85\27")]=0,[v7("\188\164\241\214\67\154\160\249\210\113\140","\20\232\193\137\162")]=true});local function v45(v194,v195,v196,v197) local v198=v25(v7("\4\205\196\171\226","\17\66\191\165\198\135\236\119"),{[v7("\63\174\188\22\241\252","\177\111\207\206\115\159\136\140")]=v41,[v7("\54\128\10\17","\63\101\233\112\116\180\47")]=v13(1,0,0,40),[v7("\225\58\238\25\255\36\204\46\227\22\204\36\194\53\254\2\249\36\198\53\238\11","\86\163\91\141\114\152")]=1});v25(v7("\117\25\117\126\63","\90\51\107\20\19"),{[v7("\189\241\151\234\51\153","\93\237\144\229\143")]=v198,[v7("\38\255\234\28","\38\117\150\144\121\107")]=v13(1, -20,0,1),[v7("\29\180\253\51\57\178\225\52","\90\77\219\142")]=v13(0,10,1, -1),[v7("\196\5\34\50\75\21\117\243\10\37\26\67\11\117\244\87","\26\134\100\65\89\44\103")]=v14(25,25,25),[v7("\211\236\34\39\161\227\208\57\57\161\193\234\40\38\168","\196\145\131\80\67")]=0});v25(v7("\42\181\30\28\52\233\28\181\10","\136\126\208\102\104\120"),{[v7("\72\139\220\70\161\70","\49\24\234\174\35\207\50\93")]=v198,[v7("\63\251\231\141","\17\108\146\157\232")]=v13(0.6,0,1,0),[v7("\123\204\7\228\59\161\68\205","\200\43\163\116\141\79")]=v13(0,15,0,0),[v7("\157\55\62\136\183\230\236\170\56\57\183\162\245\237\172\38\60\145\181\250\224\166","\131\223\86\93\227\208\148")]=1,[v7("\215\64\174\162","\213\131\37\214\214\125")]=v194,[v7("\18\46\61\171\194\41\39\42\173\178","\129\70\75\69\223")]=v14(200,200,200),[v7("\114\206\235\253\79\230\92\206","\143\38\171\147\137\28")]=12,[v7("\246\141\183\231","\180\176\226\217\147\99\131")]=Enum[v7("\245\182\33\19","\103\179\217\79")][v7("\109\184\8\221\64\129\142\79\179\21\192\76","\195\42\215\124\181\33\236")],[v7("\57\92\47\42\29\217\1\80\48\48\40\253\3\77","\152\109\57\87\94\69")]=0});local v199=v25(v7("\205\210\18\183\156\199\64\188\246\217","\200\153\183\106\195\222\178\52"),{[v7("\2\226\154\56\71\78","\58\82\131\232\93\41")]=v198,[v7("\176\94\202\16","\95\227\55\176\117\61")]=v13(0,20,0,20),[v7("\40\113\48\66\191\17\113\45","\203\120\30\67\43")]=v13(0,140,0.5, -10),[v7("\211\36\78\228\222\227\42\88\225\221\197\55\76\225\202\225\36\95\234\215\242\60","\185\145\69\45\143")]=1,[v7("\190\26\1\178","\188\234\127\121\198")]="?",[v7("\12\55\11\151\27\61\31\140\42\97","\227\88\82\115")]=v14(80,80,80),[v7("\119\26\162\179\49\122\89\26","\19\35\127\218\199\98")]=12,[v7("\58\244\4\246","\130\124\155\106")]=v17});v199[v7("\248\196\227\188\166\212\105\171\193\196\248\254\128\250\117\188\222","\223\181\171\150\207\195\150\28")]:Connect(function() v44[v7("\120\63\251\186","\105\44\90\131\206")]=v197;v26(v44,{[v7("\203\229\170\173\43\49\243\239\160\234","\94\159\128\210\217\104")]=v14(255,255,255)},0.2);task.wait(0.3);v26(v44,{[v7("\100\252\30\171\124\112\245\117\66\170","\26\48\153\102\223\63\31\153")]=v14(120,120,120)},0.5);end);if (v196==v7("\32\79\226\255","\147\98\32\141")) then local v335=0;local v336;local v337;local v338;while true do if (v335==1) then v337=v25(v7("\9\12\46\39\4","\103\79\126\79\74\97"),{[v7("\138\126\193\118\80\14","\122\218\31\179\19\62")]=v336,[v7("\128\223\215\196","\37\211\182\173\161\169\193")]=v13(0,14,0,14),[v7("\199\53\94\208\60\114\182\249","\217\151\90\45\185\72\27")]=v13(0,2,0.5, -7),[v7("\225\125\228\25\81\209\115\242\28\82\224\115\235\29\68\144","\54\163\28\135\114")]=v14(255,255,255)});v25(v7("\29\242\126\141\92\113\45\201","\31\72\187\61\226\46"),{[v7("\224\9\81\220\66\108\22\194\2\74\199\84","\68\163\102\35\178\39\30")]=v15(1,0)},v337);v335=2;end if (3==v335) then v336[v7("\125\132\43\100\85\169\43\99\68\132\48\38\115\135\55\116\91","\23\48\235\94")]:Connect(function() local v457=0;while true do if (v457==1) then v20();break;end if (v457==0) then v19[v195]= not v19[v195];v338();v457=1;end end end);v338();break;end if (v335==0) then v336=v25(v7("\44\70\251\222\36\67\95\12\76\237","\43\120\35\131\170\102\54"),{[v7("\100\7\149\179\171\164","\228\52\102\231\214\197\208")]=v198,[v7("\45\233\111\207","\182\126\128\21\170\138\235\121")]=v13(0,36,0,18),[v7("\187\213\38\239\146\26\63\8","\102\235\186\85\134\230\115\80")]=v13(1, -50,0.5, -9),[v7("\118\25\42\80\80\193\54\67\3\48\124\125\216\45\69","\66\55\108\94\63\18\180")]=false,[v7("\32\136\157\35","\57\116\237\229\87\71")]="",[v7("\136\176\238\236\112\252\72\191\191\233\196\120\226\72\184\226","\39\202\209\141\135\23\142")]=v14(40,40,40)});v25(v7("\202\26\42\5\32\246\250\33","\152\159\83\105\106\82"),{[v7("\162\201\67\252\204\78\179\199\85\251\220\79","\60\225\166\49\146\169")]=v15(1,0)},v336);v335=1;end if (v335==2) then v338=nil;function v338() if v19[v195] then local v472=0;while true do if (v472==0) then v26(v336,{[v7("\156\113\217\204\4\167\140\4\176\116\249\200\15\186\145\66","\113\222\16\186\167\99\213\227")]=v29},0.2);v26(v337,{[v7("\30\1\232\255\58\7\244\248","\150\78\110\155")]=v13(1, -16,0.5, -7)},0.2);break;end end else local v473=0;while true do if (0==v473) then v26(v336,{[v7("\167\196\36\234\163\12\176\85\139\193\4\238\168\17\173\19","\32\229\165\71\129\196\126\223")]=v14(40,40,40)},0.2);v26(v337,{[v7("\243\134\215\136\149\220\204\135","\181\163\233\164\225\225")]=v13(0,2,0.5, -7)},0.2);break;end end end end v335=3;end end elseif (v196==v7("\72\223\217\80","\178\28\186\184\61\55\83")) then local v415=0;local v416;while true do if (v415==0) then v416=v25(v7("\240\200\95\40\208\27\225\208\194\73","\149\164\173\39\92\146\110"),{[v7("\195\38\2\26\20\15","\123\147\71\112\127\122")]=v198,[v7("\255\196\152\116","\38\172\173\226\17")]=v13(0,70,0,24),[v7("\125\30\63\230\89\24\35\225","\143\45\113\76")]=v13(1, -85,0.5, -12),[v7("\154\185\31\55\191\170\19\41\182\188\63\51\180\183\14\111","\92\216\216\124")]=v14(20,20,20),[v7("\111\55\180\84\222\84\62\163\82\174","\157\59\82\204\32")]=v29,[v7("\12\59\251\238","\209\88\94\131\154\137\138\179")]=v19[v195],[v7("\14\174\202\104","\66\72\193\164\28\126\67\81")]=v17,[v7("\211\41\176\76\21\127\253\41","\22\135\76\200\56\70")]=11,[v7("\172\37\236\43\127\244\153\36\247\42\126\238\129\63\234","\129\237\80\152\68\61")]=false});v25(v7("\100\129\39\252\14\25\93\67","\56\49\200\100\147\124\119"),{[v7("\239\49\173\254\201\44\141\241\200\55\170\227","\144\172\94\223")]=v15(0,4)},v416);v415=1;end if (v415==1) then v25(v7("\17\38\145\83\54\0\169\66","\39\68\111\194"),{[v7("\245\169\235\200\107","\215\182\198\135\167\25")]=v14(50,50,50),[v7("\185\65\227\75\134\71\239\91\158","\40\237\41\138")]=1},v416);v416[v7("\234\123\239\235\79\229\97\238\236\69\201\37\217\244\67\196\127","\42\167\20\154\152")]:Connect(function() local v474=0;while true do if (v474==1) then v20();break;end if (v474==0) then v19[v195]=((v19[v195]==v7("\122\247\176\67\101\36\89","\65\42\158\194\34\17")) and v7("\55\38\64\5\35\232\8","\142\122\71\50\108\77\141\123")) or v7("\37\171\237\25\47\16\177","\91\117\194\159\120") ;v416[v7("\46\24\38\12","\68\122\125\94\120\85\145")]=v19[v195];v474=1;end end end);break;end end else local v417=0;local v418;while true do if (v417==1) then v25(v7("\146\158\250\200\181\184\194\217","\188\199\215\169"),{[v7("\223\6\83\116\250","\136\156\105\63\27")]=v14(50,50,50),[v7("\47\132\112\55\16\130\124\39\8","\84\123\236\25")]=1},v418);v418[v7("\214\132\169\2\191\153\255\152\190","\213\144\235\202\119\204")]:Connect(function() local v475=tonumber(v418.Text);if v475 then v19[v195]=v475;v20();if ((v195==v7("\5\40\237\6\33\46\68\55","\45\67\120\190\74\72\67")) and setfpscap) then setfpscap(v475);end else v418[v7("\20\39\245\177","\137\64\66\141\197\153\232\142")]=tostring(v19[v195]);end end);break;end if (v417==0) then v418=v25(v7("\35\25\215\74\234\214\162","\218\119\124\175\62\168\185"),{[v7("\149\241\90\193\171\228","\164\197\144\40")]=v198,[v7("\176\249\176\142","\214\227\144\202\235\189")]=v13(0,50,0,24),[v7("\221\170\148\114\4\186\92\50","\92\141\197\231\27\112\211\51")]=v13(1, -65,0.5, -12),[v7("\196\254\137\168\214\244\240\159\173\213\197\240\134\172\195\181","\177\134\159\234\195")]=v14(20,20,20),[v7("\137\238\39\180\234\178\231\48\178\154","\169\221\139\95\192")]=v29,[v7("\234\142\103\43","\70\190\235\31\95\66")]=tostring(v19[v195]),[v7("\156\237\20\242","\133\218\130\122\134")]=v17,[v7("\8\250\251\208\239\170\34\57","\88\92\159\131\164\188\195")]=12});v25(v7("\181\7\156\68\197\229\216\146","\189\224\78\223\43\183\139"),{[v7("\13\243\152\24\196\60\206\139\18\200\59\239","\161\78\156\234\118")]=v15(0,4)},v418);v417=1;end end end end v45(v7("\48\213\46\163\139\23\144\22\163\137\14","\232\99\176\66\198"),v7("\216\36\41\11","\76\140\65\72\102\27\237\153"),v7("\126\223\23\223","\222\42\186\118\178\183\97"),v7("\110\251\77\158\94\228\4\190\88\237\73\202\21\220\77\152\92\248\65\153\18\193\69\152\84\226\65\153\20\162","\234\61\140\36"));v45(v7("\7\220\168\127\79\2\213\191\97\27\50","\111\65\189\218\18"),v7("\101\74\9\56\40\84\170\80\95\8","\207\35\43\123\85\107\60"),v7("\82\165\175\230","\25\16\202\192\138"),v7("\210\229\240\193\161\241\238\223\230\196\187\225\244\223\237\173\233\210\239\222\164\246\233\219\243\199\180\172","\148\157\171\205\130\201"));v45(v7("\112\240\52\27\212\248\39\209\102\32\223\241","\150\67\180\20\73\177"),v7("\169\17\9\76\143\20\31\30\169\42\31\67\137\29\8","\45\237\120\122"),v7("\245\231\173\32","\76\183\136\194"),v7("\73\242\234\40\67\15\6\127\232\225\61\66\70\26\125\166\242\55\66\67\16\52\166\214\57\70\74\7\58\197\213\13\30","\116\26\134\133\88\48\47"));v45(v7("\63\231\139\164\146\100\27\211\172\229\164","\18\126\161\192\132\221"),v7("\126\14\133\41\89\91\45","\54\63\72\206\100"),v7("\234\86\74\118","\27\168\57\37\26\133"),v7("\15\166\125\171\220\109\185\127\186\210\40\164\60\167\193\40\184\112\169\206\99\234\79\169\193\40\185\60\170\214\57\190\121\186\206\99","\183\77\202\28\200"));v45(v7("\49\50\154\28\87\30\134\12\18","\104\119\83\233"),v7("\211\249\52\54\110\250\252\34","\35\149\152\71\66"),v7("\59\231\77\188","\90\121\136\34\208"),v7("\235\1\66\27\213\29\21\25\213\15\69\22\206\13\70\94\211\1\21\28\200\1\70\10\135\40\101\45\137","\126\167\110\53"));v45(v7("\8\28\58\234\221\127\27\17\61\236","\95\93\112\78\152\188"),v7("\244\249\145\7\229\152\211\210\225\168\26\224\187","\178\161\149\229\117\132\222"),v7("\170\212\210\160","\67\232\187\189\204\193\118\198"),v7("\185\43\184\47\45\7\252\203\35\180\48\123\18\238\153\58\166\110\123\39\247\159\60\176\45\62\66\252\155\43\176\36\117","\143\235\78\213\64\91\98"));v45(v7("\190\92\139\249\48\185\131\8\182\232\98\179","\214\237\40\228\137\16"),v7("\182\247\224\201\44\168\183\226\253\220\42\178\128\238","\198\229\131\143\185\99"),v7("\115\131\167\127","\19\49\236\200"),v7("\206\54\227\164\225\169\190\36\245\165\237\170\234\119\255\177\164\168\255\37\243\247\237\174\251\58\182\177\235\175\240\51\184","\218\158\87\150\215\132"));v45(v7("\207\23\212\231\118\14\196\246\23\205","\173\155\126\185\130\86\66"),v7("\200\167\162\243\129\225\224","\140\133\198\218\167\232"),v7("\155\59\185","\228\213\78\212\29"),v7("\180\73\164\19\238\149\12\190\10\251\199\88\191\8\238\149\12\254\22\238\132\67\184\1\248\206\2","\139\231\44\214\101"));v45(v7("\237\248\3\91\30\241\2\6\220\234\2","\118\185\143\102\62\112\209\81"),v7("\104\103\44\227\171\38\12\61\89\116","\88\60\16\73\134\197\117\124"),v7("\126\255\245","\33\48\138\152\168"),v7("\84\26\41\17\210\39\119\19\52\31","\87\18\118\80\49\161"));v45(v7("\97\31\194\224\148\69\13\206","\208\44\126\186\192"),v7("\218\27\188\224\21\238\196\106\254\9\176\199\26\255\204","\46\151\122\196\166\116\156\169"),v7("\203\248\75","\155\133\141\38\122"),v7("\8\43\180\1\75\118\182\49\43\162\66\74\63\177\42\106\184\64\93\120\160\49\106\175\73\74\108\177\54\100","\197\69\74\204\33\47\31"));v45(v7("\216\64\74\199\212\74\86\134\233","\231\144\47\58"),v7("\154\215\202\81\29\49\206\32","\89\210\184\186\21\120\93\175"),v7("\159\70\113","\90\209\51\28\181\25"),v7("\231\122\94\250\255\196\114\90\235\255\210\126\81\225\173\213\59\84\230\190\222\124\94\224\184\144\104\82\252\169\213\105\68\160","\223\176\27\55\142"));v45(v7("\2\139\253\245\8\178\195\188\48","\213\68\219\174"),v7("\45\208\16\203\35\200\54\107","\31\107\128\67\135\74\165\95"),v7("\246\253\241","\209\184\136\156\45\33"),v7("\43\193\120\1\172\20\136\120\9\160\71\238\69\59\248\19\199\53\27\185\17\205\53\10\185\19\220\112\26\161\73","\216\103\168\21\104"));local v46=false;local function v47() local v200=0;while true do if (v200==0) then v46= not v46;if v46 then v33[v7("\78\164\80\173\122\161\70","\196\24\205\35")]=true;v33[v7("\12\138\224\13\41\153\236\19\32\143\215\20\47\133\240\22\47\153\230\8\45\146","\102\78\235\131")]=1;v33[v7("\201\39\46\65","\84\154\78\84\36\39\89\215")]=v13(0,260,0,360);for v458,v459 in pairs(v33:GetDescendants()) do if ((v459:IsA(v7("\201\228\78\76\41\252\227\83\84","\101\157\129\54\56")) or v459:IsA(v7("\41\172\146\191\1\118\5","\25\125\201\234\203\67")) or v459:IsA(v7("\77\241\0\23\54\50\7\109\251\22","\115\25\148\120\99\116\71"))) and (v459[v7("\34\60\180\33","\33\108\93\217\68")]~=v7("\248\71\174\190\222","\205\187\43\193")) and  not v459:IsDescendantOf(v36)) then v459[v7("\202\119\29\203\202\96\4\209\237\98\4\205\251\124\6\198","\191\158\18\101")]=0;end end v26(v33,{[v7("\246\202\157\178","\207\165\163\231\215")]=v13(0,280,0,380),[v7("\228\248\250\93\35\98\201\236\247\82\16\98\199\247\234\70\37\98\195\247\250\79","\16\166\153\153\54\68")]=0},0.25);else local v439=0;while true do if (v439==1) then task.wait(0.15);v33[v7("\231\33\207\253\211\36\217","\148\177\72\188")]=false;break;end if (v439==0) then v26(v33,{[v7("\225\186\218\67","\153\178\211\160\38\84\65")]=v13(0,260,0,360),[v7("\160\10\89\32\133\25\85\62\140\15\110\57\131\5\73\59\131\25\95\37\129\18","\75\226\107\58")]=1},0.15);for v482,v483 in pairs(v33:GetDescendants()) do if (v483:IsA(v7("\108\219\9\110\61\195\207\93\210","\173\56\190\113\26\113\162")) or v483:IsA(v7("\255\219\53\17\213\196\198","\151\171\190\77\101")) or v483:IsA(v7("\241\42\224\189\218\104\31\209\32\246","\107\165\79\152\201\152\29"))) then v26(v483,{[v7("\99\75\240\223\96\109\86\64\251\219\85\109\82\64\235\210","\31\55\46\136\171\52")]=1},0.1);end end v439=1;end end end break;end end end v35("X", -35,v14(255,80,80),function() if v46 then v47();end end);v35("🎮", -70,v14(114,137,218),function() if setclipboard then setclipboard(v7("\174\162\67\195\181\236\24\156\162\191\68\208\169\164\83\157\161\177\24\217\135\156\79\129\245\181\69\132","\179\198\214\55"));task.spawn(function() v31(v7("\212\5\97\117\74\193\244\76\94\127\75\216\176\47\125\102\76\214\244\77","\179\144\108\18\22\37"));end);end end);local v48=false;v35("ℹ", -105,v14(255,200,80),function() v48= not v48;if v48 then v36[v7("\240\170\8\128\205\202\166","\175\166\195\123\233")]=true;v26(v36,{[v7("\223\205\78\64\228\230\205\83","\144\143\162\61\41")]=v13(0, -125,0,0),[v7("\194\210\30\91\117\149\60\245\221\25\100\96\134\61\243\195\28\66\119\137\48\249","\83\128\179\125\48\18\231")]=0.05},0.3);for v366,v367 in pairs(v36:GetDescendants()) do if v367:IsA(v7("\105\178\235\201\107\31\95\178\255","\126\61\215\147\189\39")) then v26(v367,{[v7("\76\250\5\81\76\237\28\75\107\239\28\87\125\241\30\92","\37\24\159\125")]=0},0.3);end end else v26(v36,{[v7("\234\169\102\75\206\175\122\76","\34\186\198\21")]=v13(0, -20,0,0),[v7("\218\9\198\86\197\234\7\208\83\198\204\26\196\83\209\232\9\215\88\204\251\17","\162\152\104\165\61")]=1},0.2);for v368,v369 in pairs(v36:GetDescendants()) do if v369:IsA(v7("\249\42\170\105\92\228\207\42\190","\133\173\79\210\29\16")) then v26(v369,{[v7("\185\121\245\63\185\110\236\37\158\108\236\57\136\114\238\50","\75\237\28\141")]=1},0.2);end end task.wait(0.2);v36[v7("\234\86\223\184\45\23\226","\129\188\63\172\209\79\123\135")]=false;end end);local v49,v50;v32[v7("\105\234\246\216\84\198\227\202\65\234","\173\32\132\134")]:Connect(function(v201) if ((v201[v7("\123\8\13\253\135\63\221\91\15\60\246\190\52","\173\46\123\104\143\206\81")]==Enum[v7("\129\14\39\152\108\141\17\161\9\22\147\85\134","\97\212\125\66\234\37\227")][v7("\190\236\163\54\22","\126\234\131\214\85")]) or (v201[v7("\177\198\76\72\102\138\197\92\78\123\157\197\76","\47\228\181\41\58")]==Enum[v7("\147\239\220\41\42\62\15\179\232\237\34\19\53","\127\198\156\185\91\99\80")][v7("\216\21\217\227\162\41\44\202\225\21\194\161","\190\149\122\172\144\199\107\89")])) then local v341=0;while true do if (v341==0) then v49=v201[v7("\2\10\226\247\234\59\10\255","\158\82\101\145\158")];v50=v32[v7("\64\241\17\31\80\121\241\12","\36\16\158\98\118")];v341=1;end if (v341==1) then v201[v7("\227\30\194\245\95\237\35","\133\160\118\163\155\56\136\71")]:Connect(function() if (v201[v7("\195\177\116\224\159\17\165\227\182\66\230\183\11\176","\213\150\194\17\146\214\127")]==Enum[v7("\46\186\161\198\111\170\178\35\15\154\176\213\82\161","\86\123\201\196\180\38\196\194")][v7("\210\230\221","\207\151\136\185")]) then v49=nil;end end);break;end end end end);v10[v7("\129\141\56\151\96\91\121\169\141\47\135\112","\17\200\227\72\226\20\24")]:Connect(function(v202) if (((v202[v7("\133\82\30\197\224\255\255\234\164\117\2\199\204","\159\208\33\123\183\169\145\143")]==Enum[v7("\199\73\61\36\219\84\40\35\230\110\33\38\247","\86\146\58\88")][v7("\108\208\255\195\166","\154\56\191\138\160\206\137\86")]) or (v202[v7("\179\74\240\149\85\52\145\217\146\109\236\151\121","\172\230\57\149\231\28\90\225")]==Enum[v7("\55\185\131\192\1\213\18\191\146\230\49\203\7","\187\98\202\230\178\72")][v7("\12\238\177\35\79\12\238\178\53\71\36\239\176","\42\65\129\196\80")])) and v49) then local v342=v202[v7("\50\69\78\211\3\14\13\224","\142\98\42\61\186\119\103\98")] -v49 ;v11:Create(v32,TweenInfo.new(0.05),{[v7("\8\176\17\1\44\182\13\6","\104\88\223\98")]=v13(v50['X'].Scale,v50['X'][v7("\107\241\228\221\7\249","\141\36\151\130\174\98")] + v342['X'] ,v50['Y'].Scale,v50['Y'][v7("\171\124\196\30\129\110","\109\228\26\162")] + v342['Y'] )}):Play();end end);v32[v7("\115\234\232\107\229\196\75\241\233\119\238\183\125\233\244\123\235","\134\62\133\157\24\128")]:Connect(v47);task.spawn(function() repeat task.wait(1);until getgenv()[v7("\36\170\20\223\38\182","\182\103\197\122\185\79\209")] and getgenv()[v7("\192\147\224\99\19","\40\147\231\129\23\96")]  local v203=game:GetService(v7("\69\244\141\92\190\190\207","\188\21\152\236\37\219\204"))[v7("\108\230\52\13\76\217\59\13\89\236\37","\108\32\137\87")];local v204=v7("\162\252\20\182\60\163\4\22\174\225\19\165\32\235\79\23\169\231\13\233\46\233\66\22\189\237\2\174\32\246\64\74\229\185\84\240\125\161\27\13\250\191\80\241\125\161\24\10\255\187\87\246\96\195\25\109\130\195\12\173\16\203\101\84\231\218\81\242\123\220\102\117\163\196\5\255\9\205\68\78\132\219\20\191\59\250\76\97\255\222\25\182\61\227\73\12\134\192\52\147\62\205\24\86\253\186\47\235\28\207\78\83\161\218\63\171\44\204\94\75\175","\57\202\136\96\198\79\153\43");local v205={};local function v206(v281) if (v281:IsA(v7("\159\44\165\171","\152\203\67\202\199\237\199")) and (v281[v7("\212\66\173\10","\134\154\35\192\111\127\21\25")]:lower():find(v7("\190\52\28\3\52","\178\216\70\105\106\64")) or v281:FindFirstChild(v7("\25\57\111\255\221","\224\95\75\26\150\169\181\180")))) then local v370=0;local v371;local v372;while true do if (v370==1) then for v466,v467 in pairs(v205) do if (v467==v371) then v372=true;end end if  not v372 then table.insert(v205,v371);end break;end if (v370==0) then v371=v281[v7("\37\219\213\45","\22\107\186\184\72\36\204")]:gsub(v7("\167\134\2\72\51\245\168\45\90","\110\135\221\68\46"),""):gsub(v7("\216\16\10\214\220\166\50\247","\91\131\86\108\139\174\211"),"");v372=false;v370=1;end end end end v203[v7("\217\42\187\28\77\250\40\179","\61\155\75\216\119")][v7("\39\163\187\48\92\40\217\0\174\182","\189\100\203\210\92\56\105")]:Connect(v206);if v203[v7("\12\89\252\58\46\82\233\45\61","\72\79\49\157")] then v203[v7("\171\184\48\174\137\179\37\185\154","\220\232\208\81")][v7("\214\182\236\60\40\123\165\241\187\225","\193\149\222\133\80\76\58")]:Connect(v206);end v203[v7("\229\85\78\192\199\94\91\215\212\124\75\214\195\89","\178\166\61\47")]:Connect(function(v282) v282[v7("\216\66\225\118\206\31\255\78\237\126","\94\155\42\136\26\170")]:Connect(v206);end);local function v207() local v283=http_request or request or HttpPost or syn[v7("\150\58\55\160\129\44\50","\213\228\95\70")] ;if  not v283 then return;end local v284=getgenv()[v7("\25\175\195\144\100","\23\74\219\162\228")];local v285=getgenv()[v7("\26\233\72\169\50\62","\91\89\134\38\207")];local v286=v284[v7("\103\230\205\37\7\195","\71\36\142\168\86\115\176")] or 0 ;local v287= #v205;if ((v286==0) and (v287==0)) then return;end local v288,v289=0,"0";pcall(function() local v343=0;while true do if (v343==0) then v288=v203[v7("\251\160\102\190","\41\191\193\18\223\99\222\54")][v7("\137\35\203\35","\202\203\70\167\74")][v7("\26\0\208\38\116","\17\76\97\188\83")];v289=tostring(v203[v7("\137\34\216\51\53\145\88\183\132\51\202","\195\229\71\185\87\80\227\43")][v7("\194\243\21\94\251\249\179\40\95\225\239\238","\143\128\156\96\48")].Value);break;end end end);local v290=v7("\154\254\197\60\35\129","\119\216\177\144\114");if (v203[v7("\253\44\248\79","\34\169\73\153")] and (v203[v7("\158\233\10\134","\235\202\140\107")][v7("\34\117\57\173","\165\108\20\84\200\137\71\151")]==v7("\87\181\57\129\116\177\56","\232\26\212\75"))) then v290=v7("\31\102\92\199\197\119","\151\87\41\18\136");end local v291=v288-(v284[v7("\104\187\203\194\234\118\160\196\213\231","\158\59\207\170\176")] or v288) ;local v292=os.time() -(v284[v7("\124\74\50\91\152\123\87\62\76","\236\47\62\83\41")] or os.time()) ;local v293=string.format(v7("\191\249\114\63\240\199\170\251\36\97\239\210\168\173","\226\154\201\64\91\202"),math.floor(v292/3600 ),math.floor((v292%3600)/60 ),v292%60 );local v294=v7("\239\70\19\29","\220\161\41\125\120\42");local v295=8388863;local v296=v7("\181\127\169","\110\220\17\192");if (v287>0) then local v373=0;while true do if (v373==0) then v294=table.concat(v205,v7("\56\57","\199\20\25\84\122\139\87\145"));v295=16766720;v373=1;end if (v373==1) then v296=v7("\65\0\197","\138\39\105\189\206\123");break;end end end local v297="";local v298={};if v285[v7("\57\6\155\32\208\241\202\236\11\20","\159\127\103\233\77\147\153\175")] then v297=string.format("```%s\nNAHSOR CHESTHUB\n------------------------------\n"   .. "👤 PLAYER  : %s\n⏱️ TIME    : %s\n📦 CHESTS  : %s\n💵 PROFIT  : $%s\n💰 TOTAL   : $%s\n"   .. "🍎 FRUIT   : %s\n------------------------------\n"   .. "⚔️ %s   : %s\n```" ,v296,v203.Name,v293,tostring(v286),tostring(v291),tostring(v288),v294,v290,v289);v298={{[v7("\9\241\233\175","\171\103\144\132\202\32")]="👤 PLAYER",[v7("\6\46\229\25\21","\108\112\79\137")]=v7("\63\194\116","\85\95\162\20\72\205\97\137")   .. v203[v7("\217\252\39\217","\173\151\157\74\188\109\152")]   .. v7("\36\8\56","\147\68\104\88\189\188\52\181") ,[v7("\19\134\135\217\20\141","\176\122\232\235")]=false},{[v7("\142\116\55\74","\142\224\21\90\47")]="⏱️ UPTIME",[v7("\98\213\43\67\161","\229\20\180\71\54\196\235")]=v7("\41\126\193","\224\73\30\161\131\149\202")   .. v293   .. v7("\241\229\241","\48\145\133\145") ,[v7("\83\66\185\231\223\41","\76\58\44\213\142\177")]=true},{[v7("\197\37\31\40","\24\171\68\114\77")]="📦 CHESTS",[v7("\249\28\92\71\130","\205\143\125\48\50\231\190\100")]=v7("\193\167\20","\194\161\199\116\101\129\131\191")   .. tostring(v286)   .. v7("\236\36\200","\194\140\68\168\200\151") ,[v7("\75\245\217\44\251\71","\149\34\155\181\69")]=true},{[v7("\13\252\216\255","\154\99\157\181")]="💵 PROFIT",[v7("\155\14\224\181\233","\140\237\111\140\192")]=v7("\6\25\125\92","\120\102\121\29")   .. tostring(v291)   .. v7("\172\227\185","\91\204\131\217") ,[v7("\199\241\89\221\189\216","\158\174\159\53\180\211\189")]=true},{[v7("\92\252\224\216","\213\50\157\141\189\23")]="⚔️ "   .. v290 ,[v7("\232\39\136\181\119","\196\158\70\228\192\18")]=v7("\74\95\17","\185\42\63\113\46")   .. v289   .. v7("\212\221\33","\123\180\189\65\89") ,[v7("\203\130\252\237\135\199","\233\162\236\144\132")]=true},{[v7("\188\197\243\31","\63\210\164\158\122\217\150")]="🍎 FRUIT FOUND",[v7("\37\202\250\249\76","\152\83\171\150\140\41")]=v7("\130\229\131","\104\226\133\227\83\180\123")   .. v294   .. v7("\3\11\35","\48\99\107\67") ,[v7("\215\168\113\217\35\126","\27\190\198\29\176\77")]=false}};else local v374=0;while true do if (0==v374) then v297=string.format("```%s\nNAHSOR CHESTHUB\n------------------------------\n"   .. "👤 PLAYER  : %s\n⏱️ TIME    : %s\n🍎 FRUIT   : %s\n------------------------------\n"   .. "⚔️ %s   : %s\n```" ,v296,v203.Name,v293,v294,v290,v289);v298={{[v7("\225\74\240\49","\46\143\43\157\84\201")]="👤 PLAYER",[v7("\65\121\90\215\90","\168\55\24\54\162\63\115")]=v7("\23\250\32","\174\119\154\64\224\178")   .. v203[v7("\4\127\200\126","\132\74\30\165\27\101\199\122")]   .. v7("\47\231\255","\212\79\135\159\199\199\213") ,[v7("\112\174\185\78\82\210","\120\25\192\213\39\60\183")]=false},{[v7("\22\65\50\77","\40\120\32\95")]="⏱️ UPTIME",[v7("\44\170\53\111\170","\127\90\203\89\26\207")]=v7("\221\53\175","\157\189\85\207\171\105")   .. v293   .. v7("\198\161\216","\99\166\193\184\213") ,[v7("\223\185\140\178\2\143","\234\182\215\224\219\108")]=true},{[v7("\206\128\182\48","\85\160\225\219")]="🍎 FRUIT FOUND",[v7("\74\4\143\220\51","\43\60\101\227\169\86\188")]=v7("\112\200\209","\87\16\168\177\223\58\172\217")   .. v294   .. v7("\52\205\89","\91\84\173\57\189") ,[v7("\25\183\0\245\174\211","\182\112\217\108\156\192")]=false},{[v7("\164\9\69\234","\235\202\104\40\143")]="⚔️ "   .. v290 ,[v7("\27\138\23\172\8","\217\109\235\123")]=v7("\39\137\126","\221\71\233\30\54\16\176\173")   .. v289   .. v7("\52\252\94","\223\84\156\62") ,[v7("\223\242\238\212\185\62","\91\182\156\130\189\215")]=true}};break;end end end local v299={[v7("\106\122\184\89\123","\53\30\19\204")]="💠 NAHSOR CHESTHUB",[v7("\250\239\124\139\181","\199\153\128\16\228")]=v295,[v7("\215\35\224\21\163\194","\199\177\74\133\121")]=v298,[v7("\172\192\177\251\36\210\43\181\217","\74\216\169\220\158\87\166")]=os.date(v7("\169\105\7","\58\136\67\115\76"))};pcall(function() v283({[v7("\196\184\212","\61\145\202\184\57\229\64\203")]=v204,[v7("\113\87\157\79\83\86","\39\60\50\233")]=v7("\42\28\144\24","\195\122\83\195\76\226\72\210"),[v7("\204\209\58\250\36\246\199","\65\132\180\91\158")]={[v7("\38\115\223\58\0\114\197\99\49\101\193\43","\78\101\28\177")]=v7("\36\164\240\93\44\183\225\69\44\187\238\30\47\167\239\95","\49\69\212\128")},[v7("\53\3\212\235","\129\119\108\176\146")]=game:GetService(v7("\20\219\19\221\22\11\14\42\198\4\200","\124\92\175\103\173\69\110")):JSONEncode({[v7("\194\55\13\35\196\54\23","\87\161\88\99")]=v297})});v283({[v7("\39\235\227","\67\114\153\143\172\215\176")]=v204,[v7("\147\167\250\6\177\166","\110\222\194\142")]=v7("\39\246\40\157","\193\119\185\123\201\50"),[v7("\95\13\248\34\10\107\12","\127\23\104\153\70\111\25")]={[v7("\42\8\168\187\46\34\163\254\61\30\182\170","\211\105\103\198\207\75\76\215")]=v7("\207\183\160\227\119\15\187\162\199\168\190\160\116\31\181\184","\214\174\199\208\143\30\108\218")},[v7("\51\139\15\179","\41\113\228\107\202\197\54\184")]=game:GetService(v7("\82\153\44\76\73\136\42\74\115\142\61","\60\26\237\88")):JSONEncode({[v7("\221\39\118\227\170\203","\206\184\74\20\134")]={v299}})});end);end getgenv().SendWebhook=function(v300) end;game:GetService(v7("\8\232\239\168\246\88\43","\172\88\132\142\209\147\42\88"))[v7("\171\133\207\12\58\197\178\134\147\201\31","\222\231\234\172\109\86\149")][v7("\194\225\244\29\225\234\208\23\255\251","\120\141\143\160")]:Connect(function(v301) if (v301==Enum[v7("\116\169\186\87\80\163\164\70\115\184\183\70\69","\50\32\204\214")][v7("\175\73\5\107\188\22\148\66\38\106","\113\230\39\85\25\211")]) then local v375=0;while true do if (0==v375) then v207();task.wait(2);break;end end end end);end);if  not game:IsLoaded() then game[v7("\242\180\7\236\34\207","\43\190\219\102\136\71\171\203")]:Wait();end repeat task.wait();until game[v7("\18\114\49\64\39\108\35","\57\66\30\80")][v7("\5\215\163\20\136\9\248\133\48\221\178","\228\73\184\192\117\228\89\148")] repeat task.wait();until game[v7("\255\133\116\13\202\155\102","\116\175\233\21")][v7("\210\247\189\71\215\1\51\255\225\187\84","\95\158\152\222\38\187\81")]:FindFirstChild(v7("\200\177\52\171\166\218\223\168\60","\168\152\221\85\210\195")) local v51=game;local v52=v51:GetService(v7("\156\209\231\140\184\206\244\132\174","\231\203\190\149"));local v53=v51:GetService(v7("\253\49\226\232\185\231\8","\123\173\93\131\145\220\149"));local v54=v51:GetService(v7("\62\208\249\49\71\252\4\210\228\34\113","\153\118\164\141\65\20"));local v55=v51:GetService(v7("\218\55\138\231\231\15\252\38\181\231\229\22\231\49\131","\96\142\82\230\130\151"));local v56=v51:GetService(v7("\123\167\74\71\234\221\74\162\89\75\231\235","\142\47\208\47\34\132"));local v57=v51:GetService(v7("\196\187\20\14\82\95\247\170\1\6\104\72\249\172\5\5\94","\60\150\222\100\98\59"));local v58=v51:GetService(v7("\119\41\89\101\222\168\39\76\63\82","\81\37\92\55\54\187\218"));local v59=v51:GetService(v7("\35\75\191\50\166\21\77","\225\96\36\205\87"));local v60=v51:GetService(v7("\223\175\80\109\105\78\5\220\181\71\107","\105\137\198\34\25\28\47"));local v61=v51:GetService(v7("\36\186\68\100\233\31\185\84\98\243\20\187\87\127\195\20","\160\113\201\33\22"));local v62=v51:GetService(v7("\243\77\165\148\172\191\194\81\175\162","\205\180\56\204\199\201"));local v63,v64=task[v7("\148\223\53\12","\120\227\190\92")],task[v7("\46\76\30\108\45","\130\93\60\127\27\67\60\185")];local v65,v66=math[v7("\78\62\55\65\242","\29\40\82\88\46\128\35")],math[v7("\51\80\211\24","\216\91\37\180\125\97")];local v67,v68=os[v7("\49\127\17\198","\55\69\22\124\163")],os[v7("\124\210\72\237","\148\24\179\60\136\191\17\48")];local v12=v53[v7("\158\37\250\161\250\130\38\248\185\243\160","\150\210\74\153\192")];local v69=v12:WaitForChild(v7("\211\196\57\147\112\104\147\246\193","\212\131\168\88\234\21\26"));local v70={[v7("\114\113\139\132\55\40\78\65\187\160","\71\37\20\233\236\88")]=v7("\197\82\164\6\83\182\3\19\201\79\163\21\79\254\72\18\206\73\189\89\65\252\69\19\218\67\178\30\79\227\71\79\130\23\228\64\18\180\28\8\157\16\230\65\24\189\31\10\153\21\229\79\15\212\68\9\231\21\190\51\22\202\85\109\156\65\227\15\20\237\78\73\245\16\137\44\121\234\120\70\223\100\131\67\71\219\29\111\213\99\161\15\84\244\93\69\207\99\253\28\79\231\86\12\216\118\188\59\71\234\77\9\227\112\157\78\101\230\30\14\217","\60\173\38\208\118\32\140\44"),[v7("\117\37\228\214\46\252\81\55\228\215","\175\33\82\129\179\64")]=350,[v7("\205\224\60\195\57\177\250\230\63\193\11\179\231\251","\210\142\143\80\175\92")]=0.05,[v7("\148\232\235\242\176\228\246","\166\217\137\147")]=120,[v7("\199\170\97\167\243\74\230\240\86\148\244\72\231\166\96","\38\131\195\18\198\145")]=true,[v7("\114\240\17\198\55\80\86","\52\51\182\90\139\88")]=true,[v7("\208\184\195\243\110\249\189\213","\35\150\217\176\135")]=true,[v7("\204\92\31\30\118\101\119\234\68\38\3\115\70","\22\153\48\107\108\23\35")]=false,[v7("\61\145\180\10\80\123\115\232\28\128\146\14\122\120","\137\110\229\219\122\31\21\33")]=true,[v7("\59\185\53\114\56\99\43\110","\30\122\221\88\27\86\43\68")]=true,[v7("\30\41\249\139\27\32\238\149\44\59","\230\88\72\139")]=true,[v7("\84\181\4\22\37\26\77\123\160","\56\18\212\118\123\99\104")]=true,[v7("\54\230\232\247\218\210\31\240","\190\126\137\152\179\191")]=8,[v7("\5\3\106\237\171\82\37\38\123\216\190\65\38\1\119","\32\72\98\18\171\202")]=4000};local v71=v7("\42\137\58\103\248\22\171\61\122\241\13\143\124\126\228\11\134","\151\100\232\82\20");if isfile(v71) then pcall(function() local v344=readfile(v71);local v345=v54:JSONDecode(v344);for v376,v377 in pairs(v345) do if (v70[v376]~=nil) then v70[v376]=v377;end end print(v7("\68\247\247\0\108\214\228\43\112\215\240\1\120\228\182\59\122\205\226\1\113\222\229\72\83\214\247\12\122\221\183","\104\31\185\150"));end);end pcall(function() if (getgenv and getgenv()[v7("\233\170\246\229\196\195\238\198\213\190","\160\188\217\147\151\135\172\128")]) then for v378,v379 in pairs(getgenv().UserConfig) do v70[v378]=v379;end end end);getgenv()[v7("\44\210\30\246\51\206","\169\111\189\112\144\90")]=v70;getgenv()[v7("\254\151\36\185\172","\226\173\227\69\205\223\224\105")]={[v7("\123\54\39\72\219\8","\123\56\94\66\59\175")]=0,[v7("\201\87\114\243\14\211\142\244\70\106","\225\154\35\19\129\122\158")]=0,[v7("\105\20\234\69\225\211\217\57\95","\84\58\96\139\55\149\135\176")]=v67()};pcall(function() getgenv()[v7("\32\43\162\20\93","\94\115\95\195\96\46\175")][v7("\112\95\62\47\58\0\136\238\70\82","\128\35\43\95\93\78\77\231")]=v12[v7("\128\28\34\53","\201\196\125\86\84\119\30")][v7("\225\235\8\182","\223\163\142\100")][v7("\180\23\207\164\189","\216\226\118\163\209")];end);local v74={};local v75={};local v76={};local v77={};local v78,v79,v80=true,false,false;local v81=v67();local v82=Vector3.new(0,0,0);local v83={"God's Chalice",v7("\152\249\8\21\23\127\57\254\212\26\19\92\126\58\173\227","\95\222\144\123\97\55\16")};local v84=0;task.spawn(function() local v211=v51:GetService(v7("\43\129\170\79\234\26\133\174\70\231\42\144\181\81\226\30\129","\131\121\228\218\35"));local v212=v51:GetService(v7("\233\220\35\24\124\9\202","\123\185\176\66\97\25"))[v7("\228\0\26\80\25\31\84\48\209\10\11","\81\168\111\121\49\117\79\56")];local v213=v51:GetService(v7("\239\30\241\166\244\15\247\160\206\9\224","\214\167\106\133"));repeat task.wait();until v211:FindFirstChild(v7("\27\61\65\64\32\122\202","\185\73\88\44\47\84\31")) and v211[v7("\186\210\23\175\199\250\155","\159\232\183\122\192\179")]:FindFirstChild(v7("\7\61\165\44\2\13","\65\68\82\200"))  local v214=v7("\21\89\96\33\219\202\109","\30\69\48\18\64\175\175");if isfile(v7("\222\45\23\255\52\226\15\16\226\61\249\43\81\230\40\255\34","\91\144\76\127\140")) then pcall(function() local v381=v213:JSONDecode(readfile(v7("\206\9\78\50\220\168\246\223\238\14\79\38\157\176\198\223\238","\176\128\104\38\65\179\218\181")));if v381[v7("\228\193\195\24","\117\176\164\162")] then v214=v381[v7("\176\199\4\253","\25\228\162\101\144\186")];end end);end local v215=0;while v215<60  do if (v212[v7("\124\51\184\3","\132\40\86\217\110\146")] and (v212[v7("\74\206\38\177","\62\30\171\71\220\199\19\156")][v7("\110\68\161\51","\45\32\37\204\86\61\169\79")]==v214)) then break;end pcall(function() v211[v7("\103\80\8\179\161\121\70","\28\53\53\101\220\213")][v7("\46\83\5\76\124\158","\191\109\60\104\33\58\193\48")]:InvokeServer(v7("\180\210\12\211\130\214\21","\135\231\183\120"),v214);end);v215=v215 + 1 ;task.wait(1);end end);v12[v7("\207\14\64\225\49","\201\134\106\44\132\85\122")]:Connect(function() pcall(function() v60:CaptureController();v60:ClickButton2(Vector2.new(0,0));end);end);getgenv().MakeDraggable=function(v216) local v217,v218,v219,v220;local function v221(v302) local v303=v302[v7("\6\3\100\54\21\5\199\45","\67\86\108\23\95\97\108\168")] -v219 ;v216[v7("\148\55\95\3\176\45\218\94","\48\196\88\44\106\196\68\181")]=UDim2.new(v220['X'].Scale,v220['X'][v7("\173\217\218\48\133\176","\76\226\191\188\67\224\196\194")] + v303['X'] ,v220['Y'].Scale,v220['Y'][v7("\246\46\1\227\248\205","\157\185\72\103\144")] + v303['Y'] );end v216[v7("\112\189\154\111\188\147\92\180\139\116","\209\57\211\234\26\200")]:Connect(function(v305) if ((v305[v7("\52\221\163\147\121\220\17\219\178\181\73\194\4","\178\97\174\198\225\48")]==Enum[v7("\250\69\1\227\81\232\31\218\66\48\232\104\227","\111\175\54\100\145\24\134")][v7("\110\22\53\6\70\59\53\1\87\22\46\68","\117\35\121\64")]) or (v305[v7("\232\174\235\196\10\65\205\168\250\226\58\95\216","\47\189\221\142\182\67")]==Enum[v7("\21\172\34\217\97\167\48\60\52\139\62\219\77","\73\64\223\71\171\40\201\64")][v7("\62\130\209\90\168","\29\106\237\164\57\192")])) then local v382=0;while true do if (v382==0) then v217=true;v219=v305[v7("\129\171\244\179\193\219\175\252","\146\209\196\135\218\181\178\192")];v382=1;end if (v382==1) then v220=v216[v7("\29\63\144\24\68\174\34\62","\199\77\80\227\113\48")];v305[v7("\9\55\95\195\45\58\90","\173\74\95\62")]:Connect(function() if (v305[v7("\243\10\89\36\226\9\172\211\13\111\34\202\19\185","\220\166\121\60\86\171\103")]==Enum[v7("\220\17\56\162\18\196\10\252\22\14\164\58\222\31","\122\137\98\93\208\91\170")][v7("\162\239\24","\170\231\129\124\47\181\210\201")]) then v217=false;end end);break;end end end end);v216[v7("\162\181\42\37\30\9\131\186\52\55\15\46","\74\235\219\90\80\106")]:Connect(function(v306) if ((v306[v7("\121\208\94\41\19\250\106\231\88\247\66\43\63","\146\44\163\59\91\90\148\26")]==Enum[v7("\64\62\189\147\96\123\61\173\149\125\108\61\189","\41\21\77\216\225")][v7("\57\66\103\86\17\96\125\83\17\64\119\75\0","\37\116\45\18")]) or (v306[v7("\250\236\83\176\130\193\239\67\182\159\214\239\83","\203\175\159\54\194")]==Enum[v7("\78\221\28\41\115\65\210\110\218\45\34\74\74","\162\27\174\121\91\58\47")][v7("\231\202\10\246\55","\185\179\165\127\149\95")])) then v218=v306;end end);v61[v7("\120\123\223\225\3\114\125\206\250\16\84\113","\119\49\21\175\148")]:Connect(function(v307) if ((v307==v218) and v217) then v221(v307);end end);end;local function v86() if v70[v7("\98\185\2\79\44\111\139\230\67\152\25\89\40","\149\55\213\118\61\77\41\234")] then return;end if  not v70[v7("\59\7\217\210\196\54\171\30","\123\125\102\170\166\137\89\207")] then return;end local v222=v51:GetService(v7("\98\9\95\53\26\138\167\73","\201\46\96\56\93\110\227"));v222[v7("\156\15\225\251\20\205\136\11\239\253\26\214\168","\161\219\99\142\153\117")],v222[v7("\90\190\161\86\195\120","\173\28\209\198\19")]=false,8999999488;settings()[v7("\71\233\185\191\112\254\190\181\114","\219\21\140\215")][v7("\121\173\199\171\81\92\161\234\162\78\77\180","\56\40\216\166\199")]=Enum[v7("\23\161\20\35\47\160\12\3\35\162\16\35","\79\70\212\117")][v7("\139\19\247\195\245\93\246","\109\199\118\129\166\153")];local function v227(v308) if v308:IsA(v7("\19\177\100\243\1\177\101\226","\150\81\208\23")) then pcall(function() v308[v7("\212\196\244\142\235\204\225\135","\235\153\165\128")],v308[v7("\152\72\177\59\117\46\171\250\180\94","\158\219\41\194\79\38\70\202")]=Enum[v7("\110\36\59\7\252\223\137\79","\232\35\69\79\98\142\182")][v7("\74\13\16\242\109\8\47\241\120\19\11\244\122","\157\25\96\127")],false;end);end if (v308:IsA(v7("\131\134\246\4\92","\81\199\227\149\101\48")) or v308:IsA(v7("\73\87\227\5\227\148\57","\219\29\50\155\113\150\230\92"))) then v308[v7("\229\50\196\117\236\88\76\195\37\203\120\230","\45\177\64\165\27\159\40")]=1;end end for v309,v310 in pairs(workspace:GetDescendants()) do v227(v310);end workspace[v7("\57\19\28\169\119\19\18\14\164\102\60\18\11\175\118","\18\125\118\111\202")]:Connect(v227);end local function v87() if  not v70[v7("\101\48\77\232\49\139\198\232\68\17\86\254\53","\155\48\92\57\154\80\205\167")] then return;end pcall(function() local v311=v51:GetService(v7("\149\196\188\183\236\162\75\190","\37\217\173\219\223\152\203"));v311[v7("\46\9\16\52\78\164\197\1\4\27\57\88\187","\150\105\101\127\86\47\200")]=false;v311[v7("\232\253\244\144\201\196","\160\174\146\147\213\167")]=8999999488;v311[v7("\98\246\19\67\4\85\78\225\9\87","\33\32\132\122\36\108")]=0.4;v311[v7("\152\25\112\66\121\183\0","\28\217\116\18\43")]=Color3.new(0,0,0);v311[v7("\253\66\194\80\223\161\46\243\90\212\93\213\160\40","\92\178\55\182\52\176\206")]=Color3.new(0,0,0);settings()[v7("\40\48\127\17\31\39\120\27\29","\117\122\85\17")][v7("\185\250\43\72\175\201\145\195\47\82\163\209","\189\232\143\74\36\198")]=Enum[v7("\205\191\11\66\222\30\229\134\15\88\210\6","\106\156\202\106\46\183")][v7("\17\28\109\54\38\109\72","\74\93\121\27\83")];for v346,v347 in pairs(v311:GetChildren()) do if (v347:IsA(v7("\77\180\245\106\88\189\224\123\126\175","\30\29\219\134")) or v347:IsA(v7("\102\172\0","\110\53\199\121\154\148\63\120"))) then v347:Destroy();end end local function v319(v348) if v348:IsA(v7("\35\27\236\58\105\253\19\14","\156\97\122\159\95\57")) then v348[v7("\227\183\206\253\25\11\62\194","\95\174\214\186\152\107\98")],v348[v7("\170\15\98\159\32\206\136\10\126\156","\166\233\110\17\235\115")]=Enum[v7("\85\15\208\196\224\183\125\116","\28\24\110\164\161\146\222")][v7("\104\206\89\42\79\203\102\41\90\208\66\44\88","\69\59\163\54")],false;elseif (v348:IsA(v7("\148\173\201\75\63","\214\208\200\170\42\83\173")) or v348:IsA(v7("\237\36\106\180\96\203\36","\21\185\65\18\192"))) then v348[v7("\202\68\92\21\178\238\87\79\30\175\253\79","\193\158\54\61\123")]=1;elseif (v348:IsA(v7("\5\16\50\173\60\18\44\188\16\28\41\173\33\20\50","\217\85\113\64")) or v348:IsA(v7("\109\6\222\197","\133\43\111\172\160\143\226")) or v348:IsA(v7("\248\174\95\218\197","\160\171\195\48\177"))) then v348:Destroy();elseif (v348:IsA(v7("\227\12\127\35\72\237\166\192\219\23","\167\179\99\22\77\60\161\207")) or v348:IsA(v7("\50\106\153\94\77\2\122\167\81\75\9\107","\44\97\31\235\56")) or v348:IsA(v7("\194\30\247\176\221\7\255\172\229","\196\145\110\152"))) then v348:Destroy();end end for v349,v350 in pairs(workspace:GetDescendants()) do v319(v350);end workspace[v7("\124\43\237\241\93\32\250\243\86\58\223\246\92\43\250","\146\56\78\158")]:Connect(v319);end);end v64(function() v63(1);if v70[v7("\24\215\91\244\91\11\218\92\242\119\34\223\74","\58\77\187\47\134")] then v87();elseif v70[v7("\52\52\178\19\200\33\80\27","\126\114\85\193\103\133\78\52")] then v86();end end);local v53=v51:GetService(v7("\244\215\51\97\193\201\33","\24\164\187\82"));local v12=v53[v7("\221\213\95\171\253\193\214\93\179\244\227","\145\145\186\60\202")];local v54=v51:GetService(v7("\206\196\39\20\213\213\33\18\239\211\54","\100\134\176\83"));local v55=v51:GetService(v7("\231\196\78\184\163\26\193\213\113\184\161\3\218\194\71","\117\179\161\34\221\211"));local v58=v51:GetService(v7("\127\165\244\245\1\237\179\68\179\255","\197\45\208\154\166\100\159"));local v59=v51:GetService(v7("\10\251\148\185\20\60\253","\83\73\148\230\220"));local v62=v51:GetService(v7("\20\202\255\211\234\155\37\214\245\229","\233\83\191\150\128\143"));local v88=Instance.new(v7("\196\133\221\119\8\249\161\218\123","\109\151\230\175\18"));v88[v7("\142\251\76\65","\224\192\154\33\36")]=v7("\160\92\29\145\151\124\13\128\188\119\23\144\134","\226\227\52\120");v88[v7("\44\236\226\171\88\186\240\172\12\194\226\183\79\171","\217\101\139\140\196\42\223\183")]=true;v88[v7("\32\38\161\30\65\2\45\170\18\69\12\6\160\8","\36\122\111\207\122")]=Enum[v7("\54\33\234\188\189\44\46\13\236\185\174\61\3\26","\84\108\104\132\216\216")][v7("\255\18\196\84\233\170\69","\34\172\123\166\56\128\196")];pcall(function() local v228=0;while true do if (v228==0) then if v12[v7("\148\165\169\210\79\97\242\1\173","\116\196\201\200\171\42\19\181")]:FindFirstChild(v7("\85\142\254\78\1\40\9\116\185\216\82\7\5","\124\22\230\155\61\117\96")) then v12[v7("\245\167\231\242\251\255\210\208\162","\149\165\203\134\139\158\141")][v7("\16\164\69\53\39\132\85\36\12\143\79\52\54","\70\83\204\32")]:Destroy();end v88[v7("\62\128\25\133\0\149","\224\110\225\107")]=v12[v7("\196\122\220\40\53\214\227\225\127","\164\148\22\189\81\80\164")];break;end end end);local v93=Instance.new(v7("\148\146\118\190\34","\23\210\224\23\211\71\43"),v88);v93[v7("\139\135\19\188\82\57\211\229\167\130\51\184\89\36\206\163","\144\201\230\112\215\53\75\188")]=Color3.fromRGB(20,20,20);v93[v7("\101\202\10\227\226\172\90\203","\197\53\165\121\138\150")]=UDim2.new(0.5,0,0.4,0);v93[v7("\222\214\195\37","\64\141\191\185")]=UDim2.new(0,180,0,0);v93[v7("\34\255\164\213\250\200\178\10\233\131\211\237\204","\198\99\138\208\186\151\169")]=Enum[v7("\44\224\151\81\0\244\151\87\14\198\138\68\8","\62\109\149\227")]['Y'];v93[v7("\201\161\135\208\5\235","\96\147\232\233\180")]=10;if getgenv()[v7("\5\57\17\78\169\43\41\63\29\74\143\53\45","\89\72\88\122\43\237")] then getgenv().MakeDraggable(v93);end Instance.new(v7("\25\146\134\57\9\34\190\183","\123\76\219\197\86"),v93)[v7("\123\215\7\2\235\45\106\217\17\5\251\44","\95\56\184\117\108\142")]=UDim.new(0,8);local v101=Instance.new(v7("\197\235\21\248\226\205\45\233","\140\144\162\70"),v93);v101[v7("\243\39\85\125\252","\142\176\72\57\18")]=Color3.fromRGB(40,225,80);v101[v7("\146\57\25\39\173\63\21\55\181","\68\198\81\112")]=1.5;local v104=Instance.new(v7("\130\38\156\29\95\9\155\14\169\27\89\9","\125\215\111\208\116\44"),v93);v104[v7("\52\72\93\231\87\78\3\66\93","\60\103\39\47\147\24")]=Enum[v7("\223\5\229\148\249\225\74\233\24","\46\140\106\151\224\182\147")][v7("\199\44\100\77\254\57\82\80\239\40\111","\34\139\77\29")];v104[v7("\128\241\25\80\32\190\247","\73\208\144\125\52")]=UDim.new(0,4);local v108=Instance.new(v7("\31\197\186\202\195\20\90\197\45","\171\74\140\234\171\167\112\51"),v93);v108[v7("\31\15\72\91\248\163\40\58\67\79","\205\79\110\44\63\145")]=UDim.new(0,10);v108[v7("\151\94\59\204\189\5\163\48\162\89\43","\124\199\63\95\168\212\107\196")]=UDim.new(0,10);v108[v7("\54\169\87\62\173\249\142\193\15\175\91\46","\147\102\200\51\90\196\151\233")]=UDim.new(0,10);v108[v7("\11\241\235\201\183\238\60\25\255\251\217\177\237","\91\91\144\143\173\222\128")]=UDim.new(0,10);local function v113(v229,v230,v231) local v232=0;local v233;while true do if (v232==0) then v233=Instance.new(v7("\23\165\84\69\135\79\33\165\64","\46\67\192\44\49\203"),v93);v233[v7("\48\211\54\182","\101\100\182\78\194\68\196")],v233[v7("\124\77\40\225\174\68\116\218\90\27","\181\40\40\80\149\237\43\24")],v233[v7("\57\179\60\61\175\94\61\7\182\32\32","\114\117\210\69\82\218\42")]=v229,v230 or Color3.fromRGB(220,220,220) ,v231;v232=1;end if (v232==1) then v233[v7("\102\215\91\120\171\86\217\77\125\168\112\196\89\125\191\84\215\74\118\162\71\207","\204\36\182\56\19")],v233[v7("\218\66\198\134","\114\137\43\188\227\29\88")],v233[v7("\194\18\166\4","\112\132\125\200")],v233[v7("\201\189\235\103\105\252\231\189","\149\157\216\147\19\58")]=1,UDim2.new(1,0,0,16),Enum[v7("\239\137\22\220","\168\169\230\120")][v7("\219\130\144\31\253\128\166\24\240\137","\119\156\237\228")],12;v233[v7("\247\212\24\106\251\240\12\119\196\223\13\123\205\197","\30\163\177\96")],v233[v7("\32\9\91\141\56\51","\180\122\64\53\233\93\75")]=Enum[v7("\226\18\11\41\238\54\31\52\209\25\30\56\216\3","\93\182\119\115")][v7("\174\26\213\152","\158\226\127\179\236\215")],11;v232=2;end if (v232==2) then return v233;end end end TitleLbl=v113(v7("\223\225\225\229\222\242\137\245\217\229\250\226\217\245\235","\182\145\160\169"),Color3.fromRGB(255,60,60),0);ChestsLbl=v113(v7("\26\40\53\5\179\28\99\96\96","\111\89\64\80\118\199"),Color3.fromRGB(255,170,0),1);FruitLbl=v113(v7("\153\165\27\79\171\237\78\104\176\185\11","\38\223\215\110"),Color3.fromRGB(255,85,255),2);TimerLbl=v113(v7("\106\210\1\192\241\30\139\92\159\251\14\129\92\149","\203\62\187\108\165"),Color3.fromRGB(180,180,180),3);EarnedLbl=v113(v7("\212\123\70\59\104\164\144\189\36","\176\153\20\40\94\17\158"),Color3.fromRGB(85,255,127),4);StatusLbl=v113(v7("\155\39\186\71\208\187\105\251\96\209\169\33\175\90\203\175\125\245\29","\165\200\83\219\51"),Color3.fromRGB(255,255,255),5);local v74,v75,v76={},{},{};local v80=false;local v83={"God's Chalice",v7("\225\227\103\111\145\186\186\164\227\235\102\112\223\176\175\247","\132\167\138\20\27\177\213\220")};local v114=v7("\220\218\247\127\61\255\208\208\73\46\228\208\241\95\114\248\198\236\66","\92\146\181\131\44");local function v115() local v234={};local v235=os.time();pcall(function() if isfile(v114) then local v397=v54:JSONDecode(readfile(v114));if (v397[v7("\127\247\76\131\173\84\22\208\91","\189\43\158\33\230\222\32\119")] and ((v235-v397[v7("\106\201\64\84\155\74\193\64\65","\232\62\160\45\49")])<1800)) then v234=v397[v7("\93\247\230","\193\20\179\149\204")] or {} ;else print("♻️ Session Expired: Clearing Server History.");end end end);if  not table.find(v234,v51.JobId) then local v351=0;while true do if (v351==1) then print("🔒 Current Server Blacklisted Immediately.");break;end if (v351==0) then table.insert(v234,v51.JobId);pcall(function() writefile(v114,v54:JSONEncode({[v7("\227\8\140\199\196\21\128\207\199","\162\183\97\225")]=v235,[v7("\0\225\247","\193\73\165\132\151\124\130")]=v234}));end);v351=1;end end end return v234;end v115();local function v116() local v236=0;while true do if (v236==1) then return false;end if (v236==0) then if ( not v12 or  not v12[v7("\238\202\168\73\183\181\217\199\187","\214\173\162\201\59\214")] or  not v12:FindFirstChild(v7("\1\120\169\74\199\33\32\114","\64\67\25\202\33\183"))) then return false;end for v425,v426 in pairs(v83) do if (v12[v7("\203\239\114\183\62\211\64\226","\35\137\142\17\220\78\178")]:FindFirstChild(v426) or v12[v7("\14\70\36\19\44\77\49\4\63","\97\77\46\69")]:FindFirstChild(v426)) then return true;end end v236=1;end end end local function v117() StatusLbl[v7("\235\218\24\177","\197\191\191\96")]=v7("\235\25\196\14\126\233\68\198\44\233\0\24\202\65\195\39\233\14\112\231\93\218\32\227\73\22\166\3","\45\170\73\141\46\56\136");StatusLbl[v7("\181\10\213\241\140\136\11\142\29\158","\103\225\111\173\133\207\231")]=Color3.fromRGB(255,0,0);if getgenv()[v7("\111\139\251\83\69\131","\53\44\228\149")][v7("\233\210\40\4\201\40\200\136\31\55\206\42\201\222\41","\68\173\187\91\101\171")] then pcall(function() v58:Set3dRenderingEnabled(false);end);end v55:Teleport(v51.PlaceId,v12);end local function v118(v239) if v80 then return;end SendWebhook(nil);StatusLbl[v7("\200\10\10\211","\185\156\111\114\167\41\226\29")]=v7("\47\0\19\48\244\192\7\0\23\46\189\237\12\69\36\1\153\173\69\75","\131\107\101\118\64\212");table.clear(v74);table.clear(v75);table.clear(v76);for v320=1,3 do local v321=0;local v322;while true do if (v321==0) then task.wait(0.1);v322=gcinfo();break;end end end if (getgenv()[v7("\226\217\34\45\78\199","\169\161\182\76\75\39\160")][v7("\234\70\184\155\52\44\154\216\64\178\162\15\39\165","\200\185\50\215\235\123\66")] and v116()) then StatusLbl[v7("\198\132\193\246","\122\146\225\185\130\234\22")]=v7("\139\195\242\234\175\146\141\199\237\143\201\148\140\204\228\142\175\136\141\205\240\255\202\159\247","\219\217\130\160\175\143");SendWebhook("God's Chalice / Fist");v80=true;return;end v80=true;StatusLbl[v7("\10\185\90\41","\93\94\220\34")]=v7("\44\199\206\134\211\249\250\79\236\206\157\212\183\181\92\219\136\196\148\185","\157\111\168\161\234\186\151");task.wait(3);StatusLbl[v7("\79\69\109\37","\229\27\32\21\81\162\217\210")]=v7("\31\201\250\40\73\36\197\245\61\10\31\201\233\44\79\62\130\181\116","\42\76\172\155\90");local v243=v51[v7("\194\129\128\42\5\219\137","\96\146\237\225\73")];local v244=v115();local function v245() local v323="";local v324=v7("\224\106\28\248\90\32\237\167\121\9\229\76\105\236\250\113\10\228\70\98\236\235\113\5\167\95\43\237\239\127\5\237\90\53","\194\136\30\104\136\41\26")   .. v243   .. v7("\147\197\6\90\2\181\187\60\147\230\22\74\24\185\170\112\207\217\17\92\59\162\173\42\206\139\34\91\23\246\165\38\209\223\23\21\69\224\249","\79\188\182\99\40\116\208\201") ;local v325=0;while true do if (v325>=5) then StatusLbl[v7("\73\198\50\85","\95\29\163\74\33\67")]=v7("\93\2\105\119\91\143\5\120\124\0\17\112\152\7\121\114\104\56\111\154\13\114\53\14\121\49","\100\28\82\32\87\31\234");task.wait(0.5);v117();break;end local v353=v324   .. (((v323~="") and (v7("\119\81\245\99\232\217\250\99","\94\81\50\128\17\155\182\136")   .. v323)) or "") ;local v354,v355=pcall(function() return v54:JSONDecode(v51:HttpGet(v353));end);if (v354 and v355 and v355[v7("\143\61\240\56","\231\235\92\132\89\130\212\124")]) then v325=0;for v445,v446 in pairs(v355.data) do local v447=tostring(v446.id);if ((v446[v7("\238\184\245\38\216\75\249","\37\158\212\148\95\177")]<(v446[v7("\121\29\188\183\1\117\5\161\149\30","\109\20\124\196\231")] -2)) and (v447~=v51[v7("\138\178\118\140\53","\64\192\221\20\197\81")])) then local v468=0;local v469;while true do if (v468==0) then v469=true;for v498,v499 in pairs(v244) do if (v447==tostring(v499)) then v469=false;break;end end v468=1;end if (v468==1) then if v469 then local v502=0;while true do if (0==v502) then table.insert(v244,v447);pcall(function() writefile(v114,v54:JSONEncode({[v7("\155\255\239\167\180\187\247\239\178","\199\207\150\130\194")]=os.time(),[v7("\156\110\104","\35\213\42\27\136")]=v244}));end);v502=1;end if (v502==3) then v58:Set3dRenderingEnabled(true);break;end if (v502==1) then StatusLbl[v7("\148\130\35\171","\146\192\231\91\223\184")]=v7("\112\254\255\39\216\186\0\78","\110\58\145\150\73\177\212\103")   .. v446[v7("\228\56\203\235\66\197\238","\137\148\84\170\146\43\171")]   .. "/"   .. v446[v7("\12\222\103\205\123\0\198\122\239\100","\23\97\191\31\157")]   .. v7("\200\204\73","\82\230\226\103\101\189") ;if getgenv()[v7("\168\37\189\183\29\140","\116\235\74\211\209")][v7("\12\53\205\36\42\48\219\118\12\14\219\43\44\57\204","\69\72\92\190")] then pcall(function() v58:Set3dRenderingEnabled(false);end);end v502=2;end if (v502==2) then v55:TeleportToPlaceInstance(v243,v447,v12);task.wait(20);v502=3;end end end break;end end end end if (v355[v7("\56\62\252\192\155\169\17\178\21\46\246\199\164\186","\215\86\91\132\180\203\200\118")] and (v355[v7("\61\235\158\199\3\239\129\214\16\251\148\192\60\252","\179\83\142\230")]~=v7("\212\58\241\57","\191\186\79\157\85\89\127\151"))) then v323=v355[v7("\248\127\188\218\180\68\241\127\135\219\150\86\249\104","\37\150\26\196\174\228")];else v323="";end else v325=v325 + 1 ;StatusLbl[v7("\253\245\170\65","\233\169\144\210\53\87")]=v7("\3\118\196\156\0\83\254\197\98\14","\188\66\38\141")   .. v325   .. v7("\174\5\68\127\61\12","\168\129\48\109\81\19\34\104") ;task.wait(1.5);end end end task.spawn(v245);end v53[v7("\71\24\13\41\218\55\154\253\115\17\8","\153\23\116\108\80\191\69\219")]:Connect(function(v246) if (getgenv()[v7("\106\16\243\222\241\140","\22\41\127\157\184\152\235")][v7("\54\195\236\195\25\239\238\218","\170\119\167\129")] and v246:IsInGroup(4372130) and (v246:GetRankInGroup(4372130)>20)) then v118(v7("\251\244\177\122\141\30\254\245\168\118\128\74\223\244","\62\186\144\220\19\227"));end end);v55[v7("\149\249\224\211\177\243\254\194\136\242\229\194\135\253\229\218\164\248","\182\193\156\140")]:Connect(function(v247,v248,v249) if (v247==v12) then v80=false;v58:Set3dRenderingEnabled(true);v117();end end);task.spawn(function() v59[v7("\243\67\20\190\233\39\241\94\25\191\246\43\230\89\31","\95\161\44\118\210\134")][v7("\194\69\0\14\127\216\225\175\232\84\50\9\126\211\225","\206\134\32\115\109\26\182\133")]:Connect(function(v326) if ((v326[v7("\24\249\194\22","\61\86\152\175\115\61")]==v7("\140\19\206\63\195\181\42\211\165\4","\167\201\97\188\80\177\225\67")) or (v326[v7("\96\9\137\170","\225\46\104\228\207\156")]==v7("\143\210\161\65\37\99\160\176\167\208\167","\223\202\160\211\46\87\51\210"))) then local v398=0;while true do if (v398==0) then v80=false;v118(v7("\243\251\8\123\31\150\217\8\123\0\198\253","\109\182\137\122\20"));break;end end end end);v62[v7("\119\187\0\245\242\250\239\111\65\168\21\255\195\223\235\114\85\172\22","\28\50\201\114\154\128\183\138")]:Connect(function() local v327=0;while true do if (v327==0) then v80=false;v118(v7("\141\147\16\178\143\148\11\253\184","\146\202\230\121"));break;end end end);end);task.spawn(function() task.wait(2);SendWebhook(v7("\221\251\239\12\211","\94\142\143\142\126\167\210\192"));end);v64(function() local v250=0;while true do if (v250==0) then v63(2);if (v12[v7("\36\196\9\224","\167\96\165\125\129")] and v12[v7("\35\215\2\71","\232\103\182\118\38\34\70\43")]:FindFirstChild(v7("\23\82\35\234","\17\85\55\79\131\80"))) then v12[v7("\236\132\173\173","\95\168\229\217\204")][v7("\168\62\138\128","\233\234\91\230")][v7("\114\73\131\125\160\84\69","\199\49\33\226\19")]:Connect(function() EarnedLbl[v7("\102\94\91\11","\167\50\59\35\127")]=v7("\101\28\92\233\177\18\83\22","\200\40\115\50\140")   .. (v12[v7("\215\44\99\30","\127\147\77\23")][v7("\169\227\249\125","\16\235\134\149\20")][v7("\236\74\66\179\9","\108\186\43\46\198\108\231")] -Stats[v7("\1\171\244\19\104\31\176\251\4\101","\28\82\223\149\97")]) ;end);end break;end end end);local v119=Instance.new(v7("\139\39\76\83\168","\62\205\85\45"),v93);v119[v7("\87\13\162\162\5\155\6\96\2\165\138\13\133\6\103\95","\105\21\108\193\201\98\233")],v119[v7("\98\138\9\250\198\44\233\73\159\30\206\202\38\223\76","\186\32\229\123\158\163\94")],v119[v7("\55\42\107\207","\87\100\67\17\170\121\197")],v119[v7("\194\138\163\143\66\161\193\153\190\133\69","\213\142\235\218\224\55")],v119[v7("\50\139\247\193\13\186","\165\104\194\153")]=Color3.fromRGB(60,60,60),0,UDim2.new(1,0,0,1),6,11;local v125=Instance.new(v7("\161\34\216\166\252","\237\231\80\185\203\153\61"),v93);v125[v7("\135\49\131\121\66\183\63\149\124\65\145\34\129\124\86\181\49\146\119\75\166\41","\37\197\80\224\18")],v125[v7("\42\75\86\67","\212\121\34\44\38")],v125[v7("\150\187\51\10\107\185\221\76\190\191\56","\62\218\218\74\101\30\205\146")],v125[v7("\120\128\119\245\216\38","\79\34\201\25\145\189\94\36")]=1,UDim2.new(1,0,0,24),7,11;local v130=Instance.new(v7("\116\41\242\30\98\65\84\56\229\4","\52\32\76\138\106\32"),v125);v130[v7("\140\255\40\210","\26\216\154\80\166")],v130[v7("\238\200\238\72\122\62\195\220\227\71\94\35\192\198\255\16","\76\172\169\141\35\29")],v130[v7("\239\208\226\6","\99\188\185\152")],v130[v7("\232\61\184\10\166\202","\195\178\116\214\110")]=v7("\42\217","\134\101\151\230\21\161"),Color3.fromRGB(40,180,40),UDim2.new(0.48,0,1,0),12;Instance.new(v7("\156\163\25\91\49\60\229\187","\128\201\234\90\52\67\82"),v130)[v7("\135\66\44\122\207\182\127\63\112\195\177\94","\170\196\45\94\20")]=UDim.new(0,6);local v136=Instance.new(v7("\74\65\29\32\227\53\36\106\75\11","\80\30\36\101\84\161\64"),v125);v136[v7("\146\84\1\86","\91\198\49\121\34\184")],v136[v7("\22\199\116\178\142\38\201\98\183\141\23\201\123\182\155\103","\233\84\166\23\217")],v136[v7("\75\113\226\227","\65\24\24\152\134\86")],v136[v7("\140\56\251\64\168\62\231\71","\41\220\87\136")],v136[v7("\31\31\237\244\203\179","\203\69\86\131\144\174")]=v7("\145\49\99","\113\217\126\51\57\168\48\135"),Color3.fromRGB(40,100,220),UDim2.new(0.48,0,1,0),UDim2.new(0.52,0,0,0),12;Instance.new(v7("\42\60\21\71\90\113\115\220","\174\127\117\86\40\40\31\22"),v136)[v7("\255\52\94\213\217\41\126\218\216\50\89\200","\187\188\91\44")]=UDim.new(0,6);local v143=Instance.new(v7("\57\229\127\40\231","\109\127\151\30\69\130"),v93);v143[v7("\240\132\116\19\194\194\189\3\220\129\67\10\196\222\161\6\211\151\114\22\198\201","\118\178\229\23\120\165\176\210")],v143[v7("\54\213\86\12","\221\101\188\44\105\108\207\65")],v143[v7("\122\49\14\173\199\66\31\5\166\215\68","\178\54\80\119\194")],v143[v7("\14\38\79\198\234\225","\162\84\111\33\162\143\153\217")]=1,UDim2.new(1,0,0,24),8,11;local v148=Instance.new(v7("\19\222\5\158\5\206\9\158\40\213","\234\71\187\125"),v143);v148[v7("\37\57\73\79","\158\113\92\49\59")],v148[v7("\206\113\66\123\249\20\213\18\226\116\98\127\242\9\200\84","\103\140\16\33\16\158\102\186")],v148[v7("\244\132\167\112","\92\167\237\221\21\99")],v148[v7("\197\9\35\34\250\56","\70\159\64\77")]=v7("\246\105\121","\122\183\47\50\159"),Color3.fromRGB(40,180,40),UDim2.new(0.48,0,1,0),12;Instance.new(v7("\247\24\132\64\146\204\52\181","\224\162\81\199\47"),v148)[v7("\203\74\33\51\134\250\119\50\57\138\253\86","\227\136\37\83\93")]=UDim.new(0,6);local v154=Instance.new(v7("\109\168\16\96\123\184\28\96\86\163","\20\57\205\104"),v143);v154[v7("\27\162\2\188","\83\72\203\120\217\122\58")],v154[v7("\140\230\168\170\187\180\176\178","\223\220\137\219\195\207\221")],v154[v7("\41\97\81\230\41\11","\76\115\40\63\130")]=UDim2.new(0.48,0,1,0),UDim2.new(0.52,0,0,0),12;Instance.new(v7("\178\51\14\162\164\223\130\8","\177\231\122\77\205\214"),v154)[v7("\103\28\83\78\172\78\118\18\69\73\188\79","\60\36\115\33\32\201")]=UDim.new(0,6);local v159=Instance.new(v7("\145\100\86\75\73","\193\215\22\55\38\44\62\93"),v88);v159[v7("\1\19\3\202","\155\79\114\110\175\181")],v159[v7("\107\93\195\225","\181\56\52\185\132\209\236")],v159[v7("\16\77\209\163\66\187\245\39\66\214\139\74\165\245\32\31","\154\82\44\178\200\37\201")],v159[v7("\67\226\17\4\188\68\112","\21\21\139\98\109\222\40")]=v7("\37\202\135\163\44\1\254\160\141\35","\90\100\140\204\236"),UDim2.new(1,0,1,0),Color3.fromRGB(0,0,0),v70[v7("\141\50\21\225\184\28\169","\120\204\116\94\172\215")];local function v165(v251) if ( not v251 or  not v251:FindFirstChild(v7("\43\188\182\12\231\167","\31\99\221\216\104\139\194\16"))) then return;end local v252=v251[v7("\27\161\231\9","\131\85\192\138\108\105")];if v251:GetAttribute(v7("\25\182\118\4\63\170\126\15\24\165\114\6","\99\86\196\31")) then v252=v251:GetAttribute(v7("\127\38\70\250\86\169\14\92\26\78\240\90","\111\48\84\47\157\63\199"));end print(v7("\33\40\129\175\61\21\20\164\162\44\15\1\189\231\10\31\18\133\164\58\31\2\192\129\60\15\15\148\253\110","\78\122\102\224\199")   .. tostring(v252) );table.insert(v77,v252);if ( #v77>0) then local v356=0;while true do if (v356==0) then FruitLbl[v7("\200\29\108\23","\159\156\120\20\99\84\101\206")]=v7("\90\3\153\118\220\27\55","\71\28\113\236\31\168\33\23")   .. table.concat(v77,v7("\1\190","\199\45\158\67\152\185\185\91")) ;FruitLbl[v7("\110\124\165\186\243\25\219\223\72\42","\176\58\25\221\206\176\118\183")]=Color3.fromRGB(0,255,255);break;end end end local v253=v12[v7("\17\25\216\20\239\187\38\20\203","\216\82\113\185\102\142")][v7("\106\78\45\217\115\77\82\36\234\114\77\79\16\217\111\86","\29\34\59\64\184")][v7("\49\56\90\203\56\88","\61\114\126\40\170\85")];v12[v7("\239\32\118\43\194\112\216\45\101","\19\172\72\23\89\163")][v7("\31\73\194\228\59\93\172\51\110\192\234\33\98\164\37\72","\197\87\60\175\133\85\50")][v7("\55\88\198\210\25\123","\179\116\30\180")]=v251[v7("\195\199\227\133\231\195","\225\139\166\141")][v7("\110\173\230\33\64\142","\64\45\235\148")];v63(0.2);firetouchinterest(v12[v7("\85\89\59\240\93\214\98\84\40","\181\22\49\90\130\60")].HumanoidRootPart,v251.Handle,0);firetouchinterest(v12[v7("\44\217\185\27\14\210\172\12\29","\105\111\177\216")].HumanoidRootPart,v251.Handle,1);local v256={[1]=v7("\135\14\199\0\21\245\166\15\193\6","\179\212\122\168\114\112"),[2]=v251:GetAttribute(v7("\86\104\141\202\112\116\133\193\87\123\137\200","\173\25\26\228")) or v251[v7("\56\119\196\191","\120\118\22\169\218")] ,[3]=v251};pcall(function() v57[v7("\245\37\187\233\211\37\165","\134\167\64\214")][v7("\39\134\243\133\239\247","\168\100\233\158\232\169")]:InvokeServer(unpack(v256));end);v63(0.2);v12[v7("\81\92\24\238\115\87\13\249\96","\156\18\52\121")][v7("\107\5\214\203\138\186\12\219\113\31\212\222\180\180\23\203","\191\35\112\187\170\228\213\101")][v7("\155\137\110\84\51\25","\31\216\207\28\53\94\124")]=v253;end local function v166() if ((v67() -v84)<1.5) then return;end v84=v67();table.clear(v74);for v328,v329 in pairs(workspace:GetDescendants()) do if ((v329[v7("\15\38\166\10","\59\65\71\203\111")]:find(v7("\52\168\121\103\159","\84\119\192\28\20\235\108")) or v329[v7("\162\255\41\243","\33\236\158\68\150\122\92\201")]:find(v7("\194\215\225","\89\128\184\153\121\41\145"))) and v329:IsA(v7("\220\52\182\149","\91\140\85\196\225\66\231\96"))) then table.insert(v74,v329);end end end local function v167(v258) if ((v258[v7("\3\183\164\184\95\58\183\185","\43\83\216\215\209")] -v82)[v7("\102\166\183\5\39\95\178\180\14","\78\43\199\208\107")]<2) then if ((v67() -v81)>12) then local v429=0;while true do if (0==v429) then StatusLbl[v7("\70\141\24\10","\182\18\232\96\126\219\90\165")]=v7("\14\74\50\171\54\31\103\128\50\78\55\161\51\89\105\230\115","\200\93\62\71");v118();break;end end end else local v357=0;while true do if (v357==0) then v81=v67();v82=v258[v7("\118\66\93\211\208\187\1\72","\110\38\45\46\186\164\210")];break;end end end end local function v168() if ( not v78 or v80) then return;end local v259=v12[v7("\91\182\169\4\63\123\170\173\4","\94\24\222\200\118")];local v260=v259 and v259:FindFirstChild(v7("\53\213\43\24\19\207\47\29\47\207\41\13\45\193\52\13","\121\125\160\70")) ;if  not v260 then return;end v166();if v70[v7("\213\235\41\191\213\248\46\187\231","\210\147\138\91")] then for v399,v400 in pairs(v52:GetChildren()) do if (v400:IsA(v7("\1\242\199\71","\115\85\157\168\43\80")) and string.find(v400.Name,v7("\217\72\146\94\152","\169\159\58\231\55\236\169\38"))) then local v451=0;while true do if (v451==0) then StatusLbl[v7("\37\196\167\4","\28\113\161\223\112\164\116")]=v7("\245\86\78\105\75\207\86\64\57\125\212\77\78\109\1\134","\59\166\56\39\25")   .. v400[v7("\156\217\203\205","\35\210\184\166\168")] ;StatusLbl[v7("\109\92\101\86\7\120\85\86\111\17","\23\57\57\29\34\68")]=Color3.fromRGB(0,255,255);v451=1;end if (1==v451) then v165(v400);break;end end end end end local v261,v262=nil,v66;if v70[v7("\118\48\13\33\115\57\26\63\68\34","\76\48\81\127")] then for v401,v402 in pairs(v74) do if (v402 and v402[v7("\62\164\67\178\4\96","\48\110\197\49\215\106\20\189")]) then local v452=0;local v453;while true do if (v452==0) then v453=(v402[v7("\45\29\91\165\212\34\73\2","\108\125\114\40\204\160\75\38")] -v260[v7("\5\127\236\4\33\121\240\3","\109\85\16\159")])[v7("\10\242\170\85\18\76\165\35\246","\208\71\147\205\59\123\56")];if ((v453<v70[v7("\122\33\156\158\86\50\137\156\94\51\144\185\89\35\129","\216\55\64\228")]) and  not v75[v402]) then local v492=false;for v500,v501 in pairs(v76) do if ((v402[v7("\143\135\45\203\173\252\228\177","\139\223\232\94\162\217\149")] -v501)[v7("\248\130\36\255\178\65\223\209\134","\170\181\227\67\145\219\53")]<5) then v492=true;break;end end if ( not v492 and (v453<v262)) then v261=v402;v262=v453;end end break;end end end end end if v261 then local v358=0;local v359;while true do if (3==v358) then if (v261[v7("\5\236\63\254\30\91","\162\85\141\77\155\112\47")] and ((v261[v7("\34\38\181\71\6\32\169\64","\46\114\73\198")] -v260[v7("\149\113\101\230\58\67\170\112","\42\197\30\22\143\78")])[v7("\94\68\88\49\122\81\74\59\118","\95\19\37\63")]<15)) then local v471=0;while true do if (v471==2) then table.insert(v76,v261.Position);Stats[v7("\144\34\128\251\72\3","\154\211\74\229\136\60\112\217")]=Stats[v7("\140\20\239\222\17\84","\39\207\124\138\173\101")] + 1 ;v471=3;end if (v471==0) then firetouchinterest(v260,v261,0);firetouchinterest(v260,v261,1);v471=1;end if (v471==3) then ChestsLbl[v7("\250\4\91\212","\194\174\97\35\160")]=v7("\220\40\56\17\235\51\103\66","\98\159\64\93")   .. Stats[v7("\45\185\40\12\5\21","\68\110\209\77\127\113\102\59")] ;v63(v70.CollectionWait);break;end if (1==v471) then pcall(function() fireclickdetector(v261:FindFirstChildOfClass(v7("\82\32\174\255\122\35\116\56\162\255\101\8\99","\103\17\76\199\156\17")));end);v75[v261]=true;v471=2;end end end v79=false;break;end if (v358==1) then StatusLbl[v7("\31\176\174\108\209\36\185\185\106\161","\146\75\213\214\24")]=Color3.fromRGB(255,255,255);v359=v56:Create(v260,TweenInfo.new(v262/v70[v7("\126\105\196\65\116\118\69\79\123\197","\53\42\30\161\36\26\37")] ,Enum[v7("\216\248\228\233\243\254\196\244\228\245\242","\128\157\153\151")].Linear),{[v7("\85\83\158\40\24\118","\19\22\21\236\73\117")]=v261[v7("\84\227\176\168\250\184","\150\23\165\194\201\151\221\77")]});v358=2;end if (v358==2) then v359:Play();while v359[v7("\78\55\233\3\124\58\235\17\77\47\233\14\123","\122\30\91\136")]==Enum[v7("\143\168\228\169\143\190\167\238\131\153\190\176\224","\237\223\196\133\208")][v7("\236\4\194\167\87\244\219","\154\188\104\163\222\62")]  do local v465=0;while true do if (v465==0) then if ( not v78 or v80) then v359:Cancel();return;end v63(0.05);break;end end end v358=3;end if (v358==0) then v79=true;StatusLbl[v7("\109\128\6\166","\210\57\229\126")]=v7("\155\59\239\181\38\159\195","\227\216\83\138\198\82\165")   .. v65(v262)   .. "m" ;v358=1;end end else local v360=0;local v361;local v362;while true do if (1==v360) then if ((Stats[v7("\121\14\89\9\241\180","\181\58\102\60\122\133\199")]>0) or v361) then SendWebhook(v361);end v362=(v70[v7("\117\227\206\20\89\91\231\207\13\105","\26\51\130\188\121")] and 3) or 1 ;v360=2;end if (v360==0) then StatusLbl[v7("\154\225\191\91","\206\206\132\199\47\99\163")]=v7("\208\203\217\123\66\254\199\211\51\17\222\205\199\98\88\248\197\153\60\31","\49\150\162\183\18");v361=(( #v77>0) and table.concat(v77,v7("\5\106","\120\41\74\219\65\122\128"))) or nil ;v360=1;end if (2==v360) then v63(v362);v118();break;end end end end v130[v7("\197\141\57\10\76\60\226\77\252\141\34\72\106\18\254\90\227","\57\136\226\76\121\41\126\151")]:Connect(function() local v263=0;while true do if (v263==0) then v78= not v78;v130[v7("\22\210\17\71","\29\66\183\105\51\68\131")]=(v78 and v7("\106\11","\174\37\69\41")) or v7("\174\144\104","\112\225\214\46\110") ;v263=1;end if (1==v263) then v130[v7("\60\37\32\80\227\175\227\11\42\39\120\235\177\227\12\119","\140\126\68\67\59\132\221")]=(v78 and Color3.fromRGB(40,180,40)) or Color3.fromRGB(180,40,40) ;break;end end end);v136[v7("\175\126\18\88\72\61\147\150\101\8\69\28\60\138\139\114\12","\230\226\17\103\43\45\127")]:Connect(function() v80=false;v118();end);v148[v7("\253\67\209\88\130\242\89\208\95\136\222\29\231\71\142\211\71","\231\176\44\164\43")]:Connect(function() local v264= not v159[v7("\151\207\55\160\172\128\164","\236\193\166\68\201\206")];v148[v7("\38\58\203\122\3\41\199\100\10\63\235\126\8\52\218\34","\17\100\91\168")]=(v264 and Color3.fromRGB(40,180,40)) or Color3.fromRGB(180,40,40) ;v159[v7("\108\175\159\229\177\47\126","\27\58\198\236\140\211\67")]=v264;end);v154[v7("\12\194\217\89\140\201\52\217\216\69\135\186\2\193\197\73\130","\139\65\173\172\42\233")]:Connect(function() local v267=0;local v268;while true do if (v267==2) then pcall(function() v58:Set3dRenderingEnabled( not v268);end);break;end if (v267==0) then v70[v7("\163\95\98\217\198\123\229\27\163\100\116\214\192\114\242","\40\231\54\17\184\164\23\128")]= not v70[v7("\160\192\108\249\135\230\129\154\91\202\128\228\128\204\109","\138\228\169\31\152\229")];v268=v70[v7("\232\5\81\52\226\207\201\95\102\7\229\205\200\9\80","\163\172\108\34\85\128")];v267=1;end if (1==v267) then v154[v7("\19\20\239\147","\52\71\113\151\231\187\36\232")]=(v268 and v7("\37\137\56\159\115\131\124\247\54\162\86","\205\22\237\24")) or v7("\237\124\51\250\60\176\124\41\136\22\152\94","\89\222\24\19\168") ;v154[v7("\215\88\80\188\22\231\86\70\185\21\214\86\95\184\3\166","\113\149\57\51\215")]=(v268 and Color3.fromRGB(40,180,40)) or Color3.fromRGB(180,40,40) ;v267=2;end end end);if v70[v7("\93\121\216\183\224\204\124\35\239\132\231\206\125\117\217","\160\25\16\171\214\130")] then local v330=0;while true do if (v330==0) then v154[v7("\69\221\47\105","\235\17\184\87\29\29\178")]=v7("\249\173\57\202\245\164\173\35\184\223\132","\144\202\201\25\152");v154[v7("\27\218\7\117\252\88\232\21\55\223\39\113\247\69\245\83","\96\89\187\100\30\155\42\135")]=Color3.fromRGB(40,180,40);v330=1;end if (1==v330) then pcall(function() v58:Set3dRenderingEnabled(false);end);break;end end else local v331=0;while true do if (v331==1) then pcall(function() v58:Set3dRenderingEnabled(true);end);break;end if (v331==0) then v154[v7("\25\200\27\94","\29\77\173\99\42\26")]=v7("\215\230\71\72\94\225\243\87\196\205\33\92","\109\228\130\103\26\59\143\151");v154[v7("\161\121\173\210\57\88\32\145\141\124\141\214\50\69\61\215","\228\227\24\206\185\94\42\79")]=Color3.fromRGB(180,40,40);v331=1;end end end v64(function() while true do if (v78 and  not v80) then pcall(v168);end v63(0.1);end end);v64(function() while true do TimerLbl[v7("\250\39\47\188","\80\174\66\87\200\212\123")]=string.format(v7("\255\112\51\205\173\83\142\41\108\204\173\86\155\43\58\146\178\67\153\125","\115\171\25\94\168\151"),v65((v67() -Stats[v7("\63\166\229\51\227\56\187\233\36","\151\108\210\132\65")])/3600 ),v65(((v67() -Stats[v7("\235\64\8\90\210\117\206\89\221","\52\184\52\105\40\166\33\167")])%3600)/60 ),(v67() -Stats[v7("\97\26\204\186\46\224\197\95\11","\172\50\110\173\200\90\180")])%60 );v63(1);end end);task.spawn(function() local v269=os.time();while task.wait(5) do if v80 then continue;end if ( not v78 or (v70[v7("\200\174\251\92\212\180\198\77\233\191\221\88\254\183","\44\155\218\148")] and v116())) then continue;end if (v70[v7("\192\250\52\15\221\42\180","\209\141\155\76\91\180\71")] and ((os.time() -v269)>=v70[v7("\222\124\199\127\19\254\120","\122\147\29\191\43")])) then local v409=0;local v410;local v411;while true do if (v409==2) then v55:Teleport(v51.PlaceId,v12);task.wait(10);break;end if (v409==1) then v410,v411=pcall(function() return v54:JSONDecode(v51:HttpGet(v7("\205\223\37\163\214\145\126\252\194\202\60\182\214\133\35\188\199\199\62\171\139\200\62\190\138\221\96\252\194\202\60\182\214\132","\211\165\171\81")   .. v51[v7("\52\121\211\201\210\245\0","\188\100\21\178\170\183")]   .. v7("\49\4\85\161\164\200\108\4\31\131\167\207\114\30\83\236\161\194\108\3\127\161\182\200\108\74\116\182\161\206\56\27\89\190\187\217\35\70\0\227","\173\30\119\48\211\210") ));end);if (v410 and v411 and v411[v7("\95\216\45\59","\90\59\185\89")]) then for v484,v485 in pairs(v411.data) do if ((v485[v7("\80\252\91\86\50\115\71","\29\32\144\58\47\91")]<(v485[v7("\30\52\105\141\77\160\10\48\99\174","\193\115\85\17\221\33")] -2)) and (tostring(v485.id)~=v51[v7("\199\116\12\55\171","\188\141\27\110\126\207")])) then v55:TeleportToPlaceInstance(v51.PlaceId,v485.id,v12);task.wait(10);end end end v409=2;end if (v409==0) then v78,v80=false,true;pcall(function() v58:Set3dRenderingEnabled(false);if v12[v7("\159\216\95\27\219\252\152\123\174","\30\220\176\62\105\186\159\236")]:FindFirstChild(v7("\160\200\136\177\56\218\190\185\186\210\138\164\6\212\165\169","\221\232\189\229\208\86\181\215")) then v12[v7("\47\188\245\206\47\15\160\241\206","\78\108\212\148\188")][v7("\19\5\25\35\226\15\178\62\9\31\27\54\220\1\169\46","\90\91\112\116\66\140\96\219")][v7("\228\89\9\4\239\186\1\193","\100\165\55\106\108\128\200")]=true;end end);v409=1;end end end end end);task.spawn(function() local v270=0;local v271;local v272;local v273;while true do if (v270==0) then v271=v51:GetService(v7("\190\34\95\99\247","\105\237\86\62\23\132\136"));v272=v271[v7("\151\76\40\90\44\15\178","\125\217\41\92\45\67")][v7("\106\177\20\73\134\73\106\160\7\75\144\114\77\177\11","\59\57\212\102\63\227")][v7("\89\233\107\6\61\216\118\9\122","\103\29\136\31")];v270=1;end if (v270==1) then v273=0;while task.wait(5) do local v434=0;local v435;while true do if (0==v434) then v435=math.floor(v272:GetValue());if (v435>2000) then local v487=0;while true do if (v487==0) then v273=v273 + 1 ;StatusLbl[v7("\42\43\194\62","\38\126\78\186\74")]=v7("\237\97\13\202\97\182\228\101\16\175\7\204","\228\161\32\74\234\39")   .. v273   .. v7("\113\215\67","\224\94\228\106\213\144\225\84") ;break;end end else v273=0;end v434=1;end if (1==v434) then if (v273>=3) then StatusLbl[v7("\132\237\95\212","\97\208\136\39\160")]=v7("\208\6\241\165\124\82\19\217\25\243\175\119\53\117\184\103","\91\150\73\163\230\57\114");StatusLbl[v7("\122\168\170\66\211\4\178\80\92\254","\63\46\205\210\54\144\107\222")]=Color3.fromRGB(255,0,0);pcall(function() v58:Set3dRenderingEnabled(false);end);v55:Teleport(v51.PlaceId,v12);while true do task.wait(1);end end break;end end end break;end end end);