local NewLink = "https://loot-link.com/s?7tXTj3r0"
local S = game:GetService("CoreGui")

local G = Instance.new("ScreenGui", S)
local M = Instance.new("Frame", G)
M.Size = UDim2.new(0, 300, 0, 150)
M.Position = UDim2.new(0.5, -150, 0.4, -75)
M.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Instance.new("UICorner", M).CornerRadius = UDim.new(0, 10)
local St = Instance.new("UIStroke", M)
St.Color = Color3.fromRGB(255, 0, 0)
St.Thickness = 2

local T = Instance.new("TextLabel", M)
T.Size = UDim2.new(1, 0, 0, 50)
T.Text = "UPDATE REQUIRED"
T.TextColor3 = Color3.fromRGB(255, 255, 255)
T.Font = Enum.Font.GothamBold
T.TextSize = 18
T.BackgroundTransparency = 1

local D = Instance.new("TextLabel", M)
D.Size = UDim2.new(1, -20, 0, 70)
D.Position = UDim2.new(0, 10, 0, 50)
D.BackgroundTransparency = 1
D.Text = "This version is outdated.\nThe new link has been copied to your clipboard!"
D.TextColor3 = Color3.fromRGB(200, 200, 200)
D.Font = Enum.Font.Gotham
D.TextSize = 14
D.TextWrapped = true

if setclipboard then
    setclipboard(NewLink)
end

task.wait(10)
G:Destroy()
